Repository: AHSANMOHAMMED/Farmora-App
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# svcCounterPriceRequired
source: Enter a valid counter price.
si: වලංගු ප්‍රති මිලක් ඇතුළත් කරන්න.
ta: சரியான எதிர் விலையை உள்ளிடவும்.

# svcNoChatPeer
source: There is no one to chat with on this order yet.
si: මෙම ඇණවුමේ කතාබහ කිරීමට තවම කිසිවෙක් නැත.
ta: இந்த ஆர்டரில் உரையாட இன்னும் யாரும் இல்லை.

# svcBarcodeWrongBuyer
source: This barcode is for another buyer's order.
si: මෙම බාර්කෝඩය වෙනත් ගැනුම්කරුවෙකුගේ ඇණවුමකට අයත්ය.
ta: இந்த பார்கோடு வேறொரு வாங்குபவரின் ஆர்டருக்கானது.

# svcDisputeNotOpen
source: This order has no open dispute.
si: මෙම ඇණවුමට විවෘත ආරවුලක් නැත.
ta: இந்த ஆர்டரில் திறந்த முறைப்பாடு எதுவும் இல்லை.

# svcDisputeClosed
source: This dispute is already closed.
si: මෙම ආරවුල දැනටමත් වසා ඇත.
ta: இந்த முறைப்பாடு ஏற்கனவே முடிக்கப்பட்டுவிட்டது.

# svcBankFieldsRequired
source: All bank fields are required.
si: සියලුම බැංකු විස්තර අවශ්‍යයි.
ta: அனைத்து வங்கி விவரங்களும் தேவை.

# svcReceiptNotNeeded
source: This order no longer needs a payment receipt.
si: මෙම ඇණවුමට තවදුරටත් ගෙවීම් රිසිට්පතක් අවශ්‍ය නැත.
ta: இந்த ஆர்டருக்கு இனி கட்டண ரசீது தேவையில்லை.

# svcReceiptBankOnly
source: Receipts are only needed for bank deposit orders.
si: රිසිට්පත් අවශ්‍ය වන්නේ බැංකු තැන්පතු ඇණවුම් සඳහා පමණි.
ta: வங்கி வைப்பு ஆர்டர்களுக்கு மட்டுமே ரசீது தேவை.

# svcPaidByBank
source: This order is paid by bank deposit.
si: මෙම ඇණවුම බැංකු තැන්පතුවෙන් ගෙවනු ලැබේ.
ta: இந்த ஆர்டருக்கு வங்கி வைப்பு மூலம் கட்டணம் செலுத்தப்படுகிறது.

# svcCashAfterDelivery
source: Cash can be marked received after delivery.
si: මුදල් ලැබුණු බව සලකුණු කළ හැක්කේ බාරදීමෙන් පසුවය.
ta: டெலிவரிக்குப் பிறகே பணம் கிடைத்ததாகக் குறிக்க முடியும்.

# svcNoReceiptWaiting
source: No payment receipt is waiting for review.
si: සමාලෝචනය සඳහා කිසිදු ගෙවීම් රිසිට්පතක් නැත.
ta: சரிபார்க்க எந்தக் கட்டண ரசீதும் காத்திருக்கவில்லை.

# svcRejectReasonRequired
source: Please give the buyer a reason.
si: කරුණාකර ගැනුම්කරුට හේතුවක් දෙන්න.
ta: வாங்குபவருக்கு ஒரு காரணத்தைக் குறிப்பிடவும்.

# svcFileTooLarge
source: File must be smaller than 5 MB.
si: ගොනුව 5 MB ට වඩා කුඩා විය යුතුය.
ta: கோப்பு 5 MB க்குக் குறைவாக இருக்க வேண்டும்.

# svcProfilePhotoTooLarge
source: Profile photo must be smaller than 5 MB.
si: පැතිකඩ ඡායාරූපය 5 MB ට වඩා කුඩා විය යුතුය.
ta: சுயவிவரப் புகைப்படம் 5 MB க்குக் குறைவாக இருக்க வேண்டும்.

# svcVideoTooLarge
source: Video must be smaller than 100 MB.
si: වීඩියෝව 100 MB ට වඩා කුඩා විය යුතුය.
ta: வீடியோ 100 MB க்குக் குறைவாக இருக்க வேண்டும்.

# svcEvidenceTooLarge
source: Evidence photo must be smaller than 5 MB.
si: සාක්ෂි ඡායාරූපය 5 MB ට වඩා කුඩා විය යුතුය.
ta: ஆதாரப் புகைப்படம் 5 MB க்குக் குறைவாக இருக்க வேண்டும்.

# svcImageTooLarge
source: Image is too large. The limit is 5 MB.
si: රූපය ඉතා විශාලයි. සීමාව 5 MB.
ta: படம் மிகப் பெரியது. வரம்பு 5 MB.

# svcSeedNeedsUsers
source: Register a farmer and buyer first, then seed again.
si: පළමුව ගොවියෙක් සහ ගැනුම්කරුවෙක් ලියාපදිංචි කර, නැවත නියැදි දත්ත එක් කරන්න.
ta: முதலில் ஒரு விவசாயி மற்றும் வாங்குபவரைப் பதிவு செய்து, பின்னர் மீண்டும் மாதிரித் தரவைச் சேர்க்கவும்.

# farmerTrackOrderHash
source: Order #{number}
si: ඇණවුම #{number}
ta: ஆர்டர் #{number}

# farmerTrackPickupRequested
source: Pickup requested
si: රැගෙන යාමට ඉල්ලා ඇත
ta: எடுத்துச் செல்லக் கோரப்பட்டது

# farmerTrackDeliveryStatus
source: DELIVERY STATUS
si: බෙදාහැරීමේ තත්ත්වය
ta: டெலிவரி நிலை

# farmerTrackPickupNote
source: 3PL Automated Pickup: Driver collects directly from your farm gate loading dock.
si: ගොවිපළ ගේට්ටුවෙන් රැගෙන යාම: රියදුරු ඔබේ ගොවිපළ ගේට්ටුවෙන් කෙලින්ම රැගෙන යයි.
ta: பண்ணை வாசலில் எடுப்பு: ஓட்டுநர் உங்கள் பண்ணை வாசலிலிருந்து நேரடியாக சேகரிப்பார்.

# farmerTrackTransportProvider
source: Transport provider
si: ප්‍රවාහකයා
ta: போக்குவரத்தாளர்

# farmerTrackAwaitingTransporter
source: Awaiting transporter acceptance
si: ප්‍රවාහකයා පිළිගන්නා තෙක් රැඳී සිටී
ta: போக்குவரத்தாளர் ஏற்கும் வரை காத்திருக்கிறது

# farmerTrackAssignedTransporter
source: Assigned transporter
si: පවරා ඇති ප්‍රවාහකයා
ta: ஒதுக்கப்பட்ட போக்குவரத்தாளர்

# farmerTrackVehicleUnavailable
source: Vehicle details unavailable
si: වාහන විස්තර නොමැත
ta: வாகன விவரங்கள் இல்லை

# farmerTrackEstimatedArrival
source: Estimated Arrival
si: ඇස්තමේන්තුගත පැමිණීම
ta: எதிர்பார்க்கப்படும் வருகை

# farmerTrackEtaUnavailable
source: ETA unavailable
si: පැමිණීමේ වේලාව නොදනී
ta: வருகை நேரம் தெரியவில்லை

# farmerTrackCallDriver
source: Call Driver
si: රථයේ අයට කතා කරන්න
ta: ஓட்டுநரை அழைக்க

# farmerTrackLiveGps
source: Live driver GPS: {lat}, {lng}
si: රියදුරුගේ සජීවී GPS: {lat}, {lng}
ta: ஓட்டுநரின் நேரடி GPS: {lat}, {lng}

# farmerTrackRouteWaypoints
source: Route Waypoints
si: මාර්ග ස්ථාන
ta: பாதை இடங்கள்

# farmerTrackGpsRoute
source: GPS route
si: GPS මාර්ගය
ta: GPS பாதை

# farmerTrackRoutePreview
source: Route preview
si: මාර්ග පෙරදසුන
ta: பாதை முன்னோட்டம்

# farmerTrackFarmPickup
source: Farm pickup
si: ගොවිපළෙන් රැගෙන යාම
ta: பண்ணையில் எடுப்பு

# farmerTrackDriverLive
source: Driver location LIVE
si: රියදුරුගේ ස්ථානය සජීවී
ta: ஓட்டுநர் இருப்பிடம் நேரலை

# farmerTrackDriverUpdating
source: Driver location updating…
si: රියදුරුගේ ස්ථානය යාවත්කාලීන වෙමින්…
ta: ஓட்டுநர் இருப்பிடம் புதுப்பிக்கப்படுகிறது…

# farmerTrackRouteProgress
source: Route progress
si: ගමන් ප්‍රගතිය
ta: பயண முன்னேற்றம்

# farmerTrackSharingLive
source: Driver is sharing live GPS — watch the map marker move.
si: රියදුරු සජීවී GPS බෙදා ගනී — සිතියමේ ලකුණ චලනය වන හැටි බලන්න.
ta: ஓட்டுநர் நேரடி GPS ஐப் பகிர்கிறார் — வரைபடக் குறி நகர்வதைப் பாருங்கள்.

# farmerTrackLastKnown
source: Showing last known driver position.
si: රියදුරුගේ අවසන් දන්නා ස්ථානය පෙන්වයි.
ta: ஓட்டுநரின் கடைசியாக அறியப்பட்ட இடம் காட்டப்படுகிறது.

# farmerTrackPickupOrigin
source: Pickup Origin
si: එකතු කිරීමේ ස්ථානය
ta: சேகரிப்பு இடம்

# farmerTrackDeliveryDestination
source: Delivery Destination
si: බාරදීමේ ගමනාන්තය
ta: டெலிவரி இலக்கு

# farmerTrackNoInstructions
source: No delivery instructions provided.
si: බෙදාහැරීමේ උපදෙස් කිසිවක් නැත.
ta: டெலிவரி அறிவுறுத்தல்கள் எதுவும் இல்லை.

# farmerTrackOrderLifecycle
source: Order Lifecycle
si: ඇණවුමේ ජීවන චක්‍රය
ta: ஆர்டர் வாழ்க்கை சுழற்சி

# farmerTrackPickupChecklist
source: Pickup Checklist
si: එකතු කිරීමේ ලැයිස්තුව
ta: சேகரிப்பு பட்டியல்

# farmerTrackChecklistDone
source: {done}/{total} Done
si: {done}/{total} අවසන්
ta: {done}/{total} முடிந்தது

# farmerTrackPrepareBefore
source: Prepare prior to driver arrival
si: රියදුරු පැමිණීමට පෙර සූදානම් කරන්න
ta: ஓட்டுநர் வருவதற்கு முன் தயார் செய்யுங்கள்

# farmerTrackHandedConfirmed
source: Produce handed to driver confirmed!
si: අස්වැන්න රියදුරුට භාර දුන් බව තහවුරු විය!
ta: விளைபொருள் ஓட்டுநரிடம் ஒப்படைக்கப்பட்டது உறுதி!

# farmerTrackConfirmHanded
source: Confirm Produce Handed to Driver
si: රථයට අස්වැන්න ලබාදුන් බව තහවුරු කරන්න
ta: ஓட்டுநரிடம் அறுவடை வழங்கியதை உறுதிசெய்

# farmerTrackViewPaymentStatus
source: View Payment Status
si: ගෙවීම් තත්ත්වය බලන්න
ta: கட்டண நிலையைப் பார்க்கவும்

# farmerTrackStepRequested
source: Transport requested
si: ප්‍රවාහනය ඉල්ලා ඇත
ta: போக்குவரத்து கோரப்பட்டது

# farmerTrackStepAccepted
source: Transport accepted
si: ප්‍රවාහනය පිළිගත්තා
ta: போக்குவரத்து ஏற்கப்பட்டது

# farmerTrackStepPickedUp
source: Produce picked up
si: අස්වැන්න රැගෙන ගියා
ta: விளைபொருள் எடுத்துச் செல்லப்பட்டது

# farmerTrackStepInTransit
source: Delivery in transit
si: බෙදාහැරීම මඟදී
ta: டெலிவரி வழியில் உள்ளது

# farmerTrackStepCompleted
source: Delivery completed
si: බෙදාහැරීම සම්පූර්ණයි
ta: டெலிவரி முடிந்தது

# farmerTrackStepRequestedDesc
source: A transport provider can accept this delivery.
si: ප්‍රවාහකයෙකුට මෙම බෙදාහැරීම පිළිගත හැක.
ta: ஒரு போக்குவரத்தாளர் இந்த டெலிவரியை ஏற்கலாம்.

# farmerTrackStepAcceptedDesc
source: The provider has accepted the delivery request.
si: ප්‍රවාහකයා බෙදාහැරීමේ ඉල්ලීම පිළිගෙන ඇත.
ta: போக்குவரத்தாளர் டெலிவரி கோரிக்கையை ஏற்றுள்ளார்.

# farmerTrackStepPickedUpDesc
source: The provider has recorded pickup.
si: ප්‍රවාහකයා රැගෙන ගිය බව සටහන් කර ඇත.
ta: போக்குவரத்தாளர் எடுத்துச் சென்றதைப் பதிவு செய்துள்ளார்.

# farmerTrackStepInTransitDesc
source: The provider has started the delivery route.
si: ප්‍රවාහකයා බෙදාහැරීමේ ගමන ආරම්භ කර ඇත.
ta: போக்குவரத்தாளர் டெலிவரி பயணத்தைத் தொடங்கியுள்ளார்.

# farmerTrackStepCompletedDesc
source: The provider has marked the order delivered.
si: ප්‍රවාහකයා ඇණවුම බාර දුන් බව සලකුණු කර ඇත.
ta: போக்குவரத்தாளர் ஆர்டரை டெலிவரி செய்ததாகக் குறித்துள்ளார்.

# farmerTrackCheckPack
source: Pack the produce for pickup
si: රැගෙන යාමට අස්වැන්න ඇසුරුම් කරන්න
ta: எடுத்துச் செல்ல விளைபொருளைப் பொதி செய்யுங்கள்

# farmerTrackCheckReview
source: Review the order and delivery instructions
si: ඇණවුම සහ බෙදාහැරීමේ උපදෙස් පරීක්ෂා කරන්න
ta: ஆர்டரையும் டெலிவரி அறிவுறுத்தல்களையும் சரிபார்க்கவும்

# farmerTrackCheckHandOffAssigned
source: Hand off produce to the assigned transport provider
si: පවරා ඇති ප්‍රවාහකයාට අස්වැන්න භාර දෙන්න
ta: ஒதுக்கப்பட்ட போக்குவரத்தாளரிடம் விளைபொருளை ஒப்படைக்கவும்

# farmerTrackCheckHandOffTo
source: Hand off produce to {name}
si: {name} වෙත අස්වැන්න භාර දෙන්න
ta: {name} இடம் விளைபொருளை ஒப்படைக்கவும்

# farmerTrackContactPartner
source: Contact Delivery Partner
si: බෙදාහැරීමේ හවුල්කරු අමතන්න
ta: டெலிவரி பங்காளரைத் தொடர்புகொள்ளவும்

# farmerTrackContactBody
source: Your delivery partner and buyer are reachable through the order chat. Messages are encrypted for the recipient and phone numbers stay private.
si: ඔබේ බෙදාහැරීමේ හවුල්කරු සහ ගැනුම්කරු ඇණවුම් චැට් හරහා සම්බන්ධ කරගත හැක. පණිවිඩ ලබන්නා සඳහා සංකේතනය කර ඇති අතර දුරකථන අංක පෞද්ගලිකව පවතී.
ta: உங்கள் டெலிவரி பங்காளரையும் வாங்குபவரையும் ஆர்டர் அரட்டை மூலம் தொடர்புகொள்ளலாம். செய்திகள் பெறுநருக்காக மறையாக்கம் செய்யப்படுகின்றன, தொலைபேசி எண்கள் தனிப்பட்டதாகவே இருக்கும்.

# farmerTrackContactNote
source: You will see the assigned driver details (name, vehicle, ratings) inside the conversation once a transporter accepts this delivery.
si: ප්‍රවාහකයෙකු මෙම බෙදාහැරීම පිළිගත් පසු, පවරා ඇති රියදුරුගේ විස්තර (නම, වාහනය, ශ්‍රේණිගත කිරීම්) සංවාදය තුළ දැකිය හැක.
ta: ஒரு போக்குவரத்தாளர் இந்த டெலிவரியை ஏற்றதும், ஒதுக்கப்பட்ட ஓட்டுநரின் விவரங்களை (பெயர், வாகனம், மதிப்பீடுகள்) உரையாடலில் காணலாம்.

# farmerTrackPaymentDetails
source: Payment details
si: ගෙවීම් විස්තර
ta: கட்டண விவரங்கள்

# farmerTrackOrderTotal
source: Order total:
si: ඇණවුමේ මුළු මුදල:
ta: ஆர்டர் மொத்தம்:

# farmerTrackPaymentStatusColon
source: Payment status:
si: ගෙවීම් තත්ත්වය:
ta: கட்டண நிலை:

# farmerTrackSettlementInfo
source: Settlement information
si: පියවීම් තොරතුරු
ta: தீர்வு தகவல்

# farmerTrackSettlementBody
source: This screen shows the payment state recorded for this order. Settlement timing and dispute outcomes depend on the configured payment provider and platform policy.
si: මෙම ඇණවුම සඳහා සටහන් වූ ගෙවීම් තත්ත්වය මෙම තිරයේ පෙන්වයි. පියවීමේ කාලය සහ පැමිණිලි ප්‍රතිඵල ගෙවීම් ක්‍රමය සහ වේදිකා ප්‍රතිපත්තිය මත රඳා පවතී.
ta: இந்த ஆர்டருக்குப் பதிவான கட்டண நிலையை இந்தத் திரை காட்டுகிறது. தீர்வு நேரமும் முறைப்பாட்டு முடிவுகளும் கட்டண முறை மற்றும் தளக் கொள்கையைப் பொறுத்தது.

# svcDocNationalId
source: National ID card (NIC)
si: ජාතික හැඳුනුම්පත (NIC)
ta: தேசிய அடையாள அட்டை (NIC)

# svcDocLandOwnership
source: Land ownership document
si: ඉඩම් අයිතිය පිළිබඳ ලේඛනය
ta: நில உரிமை ஆவணம்

# svcDocFarmPhoto
source: Farm photo
si: ගොවිපොළ ඡායාරූපය
ta: பண்ணைப் புகைப்படம்

# svcDocBankProof
source: Bank passbook or statement
si: බැංකු පොත හෝ ප්‍රකාශය
ta: வங்கிப் புத்தகம் அல்லது அறிக்கை

# svcDocDrivingLicence
source: Driving licence
si: රියදුරු බලපත්‍රය
ta: சாரதி அனுமதிப்பத்திரம்

# svcDocVehicleRegistration
source: Vehicle registration
si: වාහන ලියාපදිංචිය
ta: வாகனப் பதிவு

# svcDocVehicleInsurance
source: Vehicle insurance
si: වාහන රක්ෂණය
ta: வாகனக் காப்புறுதி

# svcDocFarmerRegistration
source: Farmer registration certificate
si: ගොවි ලියාපදිංචි සහතිකය
ta: விவசாயி பதிவுச் சான்றிதழ்

# svcDocBusinessRegistration
source: Business registration
si: ව්‍යාපාර ලියාපදිංචිය
ta: வணிகப் பதிவு

# svcDocGeneric
source: Document
si: ලේඛනය
ta: ஆவணம்

# svcDocUploadedForReview
source: Uploaded for manual review
si: අතින් සමාලෝචනය සඳහා උඩුගත කළා
ta: கைமுறை பரிசீலனைக்காகப் பதிவேற்றப்பட்டது

# farmerVerificationSaved
source: Transporter profile saved.
si: ප්‍රවාහක පැතිකඩ සුරැකුණා.
ta: போக்குவரத்தாளர் சுயவிவரம் சேமிக்கப்பட்டது.

# farmerVerificationSaveFailed
source: Could not save profile. {reason}
si: පැතිකඩ සුරැකිය නොහැකි විය. {reason}
ta: சுயவிவரத்தைச் சேமிக்க முடியவில்லை. {reason}

# farmerVerificationUploadedQueued
source: Document uploaded and queued for manual review.
si: ලේඛනය උඩුගත කර පරීක්ෂාව සඳහා යවා ඇත.
ta: ஆவணம் பதிவேற்றப்பட்டு சரிபார்ப்புக்காக அனுப்பப்பட்டது.

# farmerVerificationUploadFailed
source: Upload failed. {reason}
si: උඩුගත කිරීම අසාර්ථක විය. {reason}
ta: பதிவேற்றம் தோல்வியடைந்தது. {reason}

# farmerVerificationTitle
source: Account Verification
si: ගිණුම තහවුරු කිරීම
ta: கணக்கு சரிபார்ப்பு

# farmerVerificationHeading
source: Verify Your Account
si: ඔබේ ගිණුම තහවුරු කරන්න
ta: உங்கள் கணக்கைச் சரிபார்க்கவும்

# farmerVerificationIntro
source: Please provide the following documents to activate your Farmora profile.
si: ඔබේ Farmora පැතිකඩ සක්‍රිය කිරීමට පහත ලේඛන ලබා දෙන්න.
ta: உங்கள் Farmora சுயவிவரத்தைச் செயல்படுத்த பின்வரும் ஆவணங்களை வழங்கவும்.

# farmerVerificationVehicleSection
source: Vehicle & service area
si: වාහනය සහ සේවා ප්‍රදේශය
ta: வாகனம் & சேவைப் பகுதி

# farmerVerificationVehicleHint
source: e.g. Pickup, Van, Lorry
si: උදා. පිකප්, වෑන්, ලොරි
ta: உதா. பிக்அப், வேன், லொறி

# farmerVerificationCapacity
source: Capacity (kg)
si: ධාරිතාව (කිලෝ)
ta: கொள்ளளவு (கிலோ)

# farmerVerificationDistricts
source: Service districts
si: සේවා දිස්ත්‍රික්ක
ta: சேவை மாவட்டங்கள்

# farmerVerificationDistrictsHint
source: Comma-separated, e.g. Colombo, Gampaha
si: කොමාවලින් වෙන් කරන්න, උදා. Colombo, Gampaha
ta: காற்புள்ளியால் பிரிக்கவும், உதா. Colombo, Gampaha

# farmerVerificationSaveProfile
source: Save profile
si: පැතිකඩ සුරකින්න
ta: சுயவிவரத்தைச் சேமி

# farmerVerificationSubmitted
source: Documents submitted for verification review!
si: ලේඛන තහවුරු කිරීම සඳහා ඉදිරිපත් කළා!
ta: ஆவணங்கள் சரிபார்ப்புக்காகச் சமர்ப்பிக்கப்பட்டன!

# farmerVerificationSubmit
source: Submit for Verification
si: තහවුරු කිරීමට ඉදිරිපත් කරන්න
ta: சரிபார்ப்புக்குச் சமர்ப்பிக்கவும்

# farmerVerificationAllRequired
source: All required documents must be uploaded to submit.
si: ඉදිරිපත් කිරීමට අවශ්‍ය සියලු ලේඛන උඩුගත කළ යුතුය.
ta: சமர்ப்பிக்க தேவையான அனைத்து ஆவணங்களையும் பதிவேற்ற வேண்டும்.

# farmerVerificationFront
source: Front
si: ඉදිරිපස
ta: முன்பக்கம்

# farmerVerificationBack
source: Back
si: පසුපස
ta: பின்பக்கம்

# farmerVerificationUploaded
source: Uploaded
si: උඩුගත කළා
ta: பதிவேற்றப்பட்டது

# farmerVerificationNewPhoto
source: Uploaded new clear vehicle photo!
si: නව පැහැදිලි වාහන ඡායාරූපය උඩුගත කළා!
ta: புதிய தெளிவான வாகனப் படம் பதிவேற்றப்பட்டது!

# farmerVerificationSelectFile
source: Select File
si: ගොනුව තෝරන්න
ta: கோப்பைத் தெரிவு செய்யவும்

# stateSettlementReferenceRequired
source: Enter the actual bank or payout provider reference.
ta: உண்மையான வங்கி அல்லது பணம் செலுத்தும் சேவையின் குறிப்பு எண்ணை உள்ளிடவும்.

# stateInvalidWithdrawalAmount
source: Invalid withdrawal amount. Available balance: {balance}
ta: தவறான பணம் எடுக்கும் தொகை. கிடைக்கும் இருப்பு: {balance}

# authLanguageButton
source: Change language
ta: மொழியை மாற்று

# buyerQuantityWithUnit
source: {quantity} {unit}
si: {unit} {quantity}
