Repository: AHSANMOHAMMED/Farmora-App
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# bankHolderLabel
source: Account holder name
si: ගිණුම් හිමියාගේ නම
ta: கணக்கு உரிமையாளர் பெயர்

# bankAccountNumberLabel
source: Account number
si: ගිණුම් අංකය
ta: கணக்கு எண்

# bankAccountDigits
source: Enter 6–18 digits
si: ඉලක්කම් 6–18ක් ඇතුළත් කරන්න
ta: 6–18 இலக்கங்களை உள்ளிடவும்

# bankSaveButton
source: Save bank details
si: බැංකු විස්තර සුරකින්න
ta: வங்கி விவரங்களைச் சேமி

# bankLabelBank
source: Bank
si: බැංකුව
ta: வங்கி

# bankLabelAccountName
source: Account name
si: ගිණුමේ නම
ta: கணக்கின் பெயர்

# bankLabelAccountNo
source: Account no.
si: ගිණුම් අංකය
ta: கணக்கு எண்

# bankCopyAccountNumber
source: Copy account number
si: ගිණුම් අංකය පිටපත් කරන්න
ta: கணக்கு எண்ணை நகலெடு

# bankAccountNumberCopied
source: Account number copied
si: ගිණුම් අංකය පිටපත් කළා
ta: கணக்கு எண் நகலெடுக்கப்பட்டது

# payMethodTitle
source: Payment method
si: ගෙවීම් ක්‍රමය
ta: கட்டண முறை

# payMethodCod
source: Cash on Delivery
si: බාරදීමේදී මුදල්
ta: டெலிவரியின் போது பணம்

# payMethodBankDeposit
source: Bank Deposit
si: බැංකු තැන්පතුව
ta: வங்கி வைப்பு

# payMethodOnline
source: Online (PayHere)
si: ඔන්ලයින් (PayHere)
ta: ஆன்லைன் (PayHere)

# payBankUnavailable
source: Bank deposit is unavailable: a farmer in your cart has not added bank details.
si: බැංකු තැන්පතුව ලබා ගත නොහැක: ඔබේ කරත්තයේ සිටින ගොවියෙක් බැංකු විස්තර එක් කර නැත.
ta: வங்கி வைப்பு கிடைக்கவில்லை: உங்கள் கூடையிலுள்ள ஒரு விவசாயி வங்கி விவரங்களைச் சேர்க்கவில்லை.

# payBankDepositHint
source: You'll see the farmer's bank details on the order. Upload the deposit slip in the order chat.
si: ගොවියාගේ බැංකු විස්තර ඇණවුමේ පෙන්වයි. තැන්පතු රිසිට්පත ඇණවුම් කතාබහේ උඩුගත කරන්න.
ta: விவசாயியின் வங்கி விவரங்கள் ஆர்டரில் காட்டப்படும். வைப்பு ரசீதை ஆர்டர் உரையாடலில் பதிவேற்றவும்.

# payMarkCashTitle
source: Mark cash received?
si: මුදල් ලැබුණු බව සලකුණු කරන්නද?
ta: பணம் கிடைத்ததாகக் குறிக்கவா?

# payMarkCashBody
source: Confirm you received {amount} in cash from {buyer}. This adds it to your earnings and cannot be undone.
si: {buyer} ගෙන් {amount} මුදලින් ලැබුණු බව තහවුරු කරන්න. මෙය ඔබේ ආදායමට එකතු වන අතර ආපසු හැරවිය නොහැක.
ta: {buyer} இடமிருந்து {amount} பணமாகக் கிடைத்ததை உறுதிசெய்யவும். இது உங்கள் வருமானத்தில் சேர்க்கப்படும், மாற்ற முடியாது.

# payMarkCashBodyNoName
source: Confirm you received {amount} in cash from the buyer. This adds it to your earnings and cannot be undone.
si: ගැනුම්කරුගෙන් {amount} මුදලින් ලැබුණු බව තහවුරු කරන්න. මෙය ඔබේ ආදායමට එකතු වන අතර ආපසු හැරවිය නොහැක.
ta: வாங்குபவரிடமிருந்து {amount} பணமாகக் கிடைத்ததை உறுதிசெய்யவும். இது உங்கள் வருமானத்தில் சேர்க்கப்படும், மாற்ற முடியாது.

# payCashReceived
source: Cash received
si: මුදල් ලැබුණා
ta: பணம் கிடைத்தது

# payCashRecorded
source: Cash payment recorded.
si: මුදල් ගෙවීම සටහන් කළා.
ta: பணக் கட்டணம் பதிவு செய்யப்பட்டது.

# payConfirmTitle
source: Confirm payment?
si: ගෙවීම තහවුරු කරන්නද?
ta: கட்டணத்தை உறுதிசெய்யவா?

# payConfirmBody
source: Only confirm after you see {amount} in your bank account. This adds it to your earnings.
si: ඔබේ බැංකු ගිණුමට {amount} ලැබුණු බව දුටුවාට පසුව පමණක් තහවුරු කරන්න. මෙය ඔබේ ආදායමට එකතු වේ.
ta: உங்கள் வங்கிக் கணக்கில் {amount} வந்ததைப் பார்த்த பிறகே உறுதிசெய்யவும். இது உங்கள் வருமானத்தில் சேர்க்கப்படும்.

# payConfirmAction
source: Confirm payment
si: ගෙවීම තහවුරු කරන්න
ta: கட்டணத்தை உறுதிசெய்

# payConfirmed
source: Payment confirmed.
si: ගෙවීම තහවුරු කළා.
ta: கட்டணம் உறுதிசெய்யப்பட்டது.

# payReceiptRejectedNotified
source: Receipt rejected. The buyer has been notified.
si: රිසිට්පත ප්‍රතික්ෂේප කළා. ගැනුම්කරුට දැනුම් දුන්නා.
ta: ரசீது நிராகரிக்கப்பட்டது. வாங்குபவருக்குத் தெரிவிக்கப்பட்டது.

# payUploadSlipTitle
source: Upload deposit slip
si: තැන්පතු රිසිට්පත උඩුගත කරන්න
ta: வைப்பு ரசீதைப் பதிவேற்று

# payReceiptSentToFarmer
source: Receipt sent to the farmer for confirmation.
si: තහවුරු කිරීම සඳහා රිසිට්පත ගොවියාට යැව්වා.
ta: உறுதிசெய்வதற்காக ரசீது விவசாயிக்கு அனுப்பப்பட்டது.

# payReceiptChatFailed
source: Receipt submitted, but it could not be posted in chat: {reason}
si: රිසිට්පත ඉදිරිපත් කළා, නමුත් කතාබහේ පළ කළ නොහැකි විය: {reason}
ta: ரசீது சமர்ப்பிக்கப்பட்டது, ஆனால் உரையாடலில் பகிர முடியவில்லை: {reason}

# payReceiptRejectedReason
source: Receipt rejected: {reason}
si: රිසිට්පත ප්‍රතික්ෂේප කළා: {reason}
ta: ரசீது நிராகரிக்கப்பட்டது: {reason}

# payOpenDepositSlip
source: Open deposit slip
si: තැන්පතු රිසිට්පත විවෘත කරන්න
ta: வைப்பு ரசீதைத் திற

# payDepositSlip
source: Deposit slip
si: තැන්පතු රිසිට්පත
ta: வைப்பு ரசீது

# payTapToView
source: Tap to view
si: බැලීමට තට්ටු කරන්න
ta: பார்க்கத் தட்டவும்

# payUploadingReceipt
source: Uploading receipt... {percent}%
si: රිසිට්පත උඩුගත වෙමින්... {percent}%
ta: ரசீது பதிவேற்றப்படுகிறது... {percent}%

# payReceived
source: Payment received.
si: ගෙවීම ලැබුණා.
ta: கட்டணம் கிடைத்தது.

# payReceivedOn
source: Payment received on {date}.
si: {date} දින ගෙවීම ලැබුණා.
ta: {date} அன்று கட்டணம் கிடைத்தது.

# payGuideFarmerProof
source: The buyer uploaded a deposit slip. Check your bank account before confirming.
si: ගැනුම්කරු තැන්පතු රිසිට්පතක් උඩුගත කළා. තහවුරු කිරීමට පෙර ඔබේ බැංකු ගිණුම පරීක්ෂා කරන්න.
ta: வாங்குபவர் வைப்பு ரசீதைப் பதிவேற்றியுள்ளார். உறுதிசெய்வதற்கு முன் உங்கள் வங்கிக் கணக்கைச் சரிபாருங்கள்.

# payGuideBuyerProof
source: Receipt sent. Waiting for the farmer to confirm the deposit.
si: රිසිට්පත යැව්වා. ගොවියා තැන්පතුව තහවුරු කරන තෙක් රැඳී සිටී.
ta: ரசீது அனுப்பப்பட்டது. விவசாயி வைப்பை உறுதிசெய்யும் வரை காத்திருக்கிறது.

# payGuideFarmerRejected
source: Waiting for the buyer to upload a new receipt.
si: ගැනුම්කරු නව රිසිට්පතක් උඩුගත කරන තෙක් රැඳී සිටී.
ta: வாங்குபவர் புதிய ரசீதைப் பதிவேற்றும் வரை காத்திருக்கிறது.

# payGuideBuyerRejected
source: Please upload a new receipt.
si: කරුණාකර නව රිසිට්පතක් උඩුගත කරන්න.
ta: தயவுசெய்து புதிய ரசீதைப் பதிவேற்றவும்.

# payGuideRefunded
source: This payment was refunded.
si: මෙම ගෙවීම ආපසු ගෙවා ඇත.
ta: இந்தக் கட்டணம் திருப்பி வழங்கப்பட்டது.

# payGuideDisputed
source: Payment is on hold while the dispute is reviewed.
si: ආරවුල සමාලෝචනය කරන තුරු ගෙවීම රඳවා ඇත.
ta: முறைப்பாடு பரிசீலிக்கப்படும் வரை கட்டணம் நிறுத்தி வைக்கப்பட்டுள்ளது.

# payGuideCancelled
source: Order cancelled — no payment due.
si: ඇණවුම අවලංගු කළා — ගෙවිය යුතු මුදලක් නැත.
ta: ஆர்டர் ரத்து செய்யப்பட்டது — கட்டணம் செலுத்த வேண்டியதில்லை.

# payGuideFarmerDeposit
source: Waiting for the buyer to deposit and upload the slip.
si: ගැනුම්කරු මුදල් තැන්පත් කර රිසිට්පත උඩුගත කරන තෙක් රැඳී සිටී.
ta: வாங்குபவர் பணத்தை வைப்பிலிட்டு ரசீதைப் பதிவேற்றும் வரை காத்திருக்கிறது.

# payGuideBuyerDeposit
source: Deposit the total to the account below, then upload a photo of the slip.
si: මුළු මුදල පහත ගිණුමට තැන්පත් කර, රිසිට්පතේ ඡායාරූපයක් උඩුගත කරන්න.
ta: மொத்தத் தொகையைக் கீழே உள்ள கணக்கில் வைப்பிலிட்டு, பின்னர் ரசீதின் புகைப்படத்தைப் பதிவேற்றவும்.

# payGuideFarmerCodDelivered
source: Delivered. Mark the cash as received once you have it.
si: බාර දුන්නා. මුදල් ලැබුණු විට ලැබුණු බව සලකුණු කරන්න.
ta: டெலிவரி செய்யப்பட்டது. பணம் கைக்கு வந்ததும் கிடைத்ததாகக் குறிக்கவும்.

# payGuideFarmerCod
source: The buyer pays cash on delivery.
si: ගැනුම්කරු බාරදීමේදී මුදල් ගෙවයි.
ta: வாங்குபவர் டெலிவரியின் போது பணம் செலுத்துவார்.

# payGuideBuyerCod
source: Pay the farmer in cash when your order is delivered.
si: ඔබේ ඇණවුම බාර දුන් විට ගොවියාට මුදලින් ගෙවන්න.
ta: உங்கள் ஆர்டர் டெலிவரி செய்யப்படும் போது விவசாயிக்குப் பணமாகச் செலுத்துங்கள்.

# payMarkCashButton
source: Mark Cash Received
si: මුදල් ලැබුණු බව සලකුණු කරන්න
ta: பணம் கிடைத்ததாகக் குறி

# payConfirmButton
source: Confirm Payment
si: ගෙවීම තහවුරු කරන්න
ta: கட்டணத்தை உறுதிசெய்

# payRetryUpload
source: Retry Upload
si: නැවත උඩුගත කරන්න
ta: மீண்டும் பதிவேற்று

# payUploadReceipt
source: Upload Payment Receipt
si: ගෙවීම් රිසිට්පත උඩුගත කරන්න
ta: கட்டண ரசீதைப் பதிவேற்று

# payUploadNewReceipt
source: Upload New Receipt
si: නව රිසිට්පතක් උඩුගත කරන්න
ta: புதிய ரசீதைப் பதிவேற்று

# payChooseDifferentPhoto
source: Choose a different photo
si: වෙනත් ඡායාරූපයක් තෝරන්න
ta: வேறு புகைப்படத்தைத் தேர்ந்தெடு

# payMessageBuyer
source: Message Buyer
si: ගැනුම්කරුට පණිවිඩයක්
ta: வாங்குபவருக்குச் செய்தி அனுப்பு

# payMessageFarmer
source: Message Farmer
si: ගොවියාට පණිවිඩයක්
ta: விவசாயிக்குச் செய்தி அனுப்பு

# payRejectReceiptTitle
source: Reject receipt
si: රිසිට්පත ප්‍රතික්ෂේප කරන්න
ta: ரசீதை நிராகரி

# payRejectReasonLabel
source: Reason (shown to the buyer)
si: හේතුව (ගැනුම්කරුට පෙන්වයි)
ta: காரணம் (வாங்குபவருக்குக் காட்டப்படும்)

# payRejectReasonHint
source: e.g. Amount does not match / slip is unreadable
si: උදා. මුදල ගැළපෙන්නේ නැත / රිසිට්පත කියවිය නොහැක
ta: உதா. தொகை பொருந்தவில்லை / ரசீது தெளிவாக இல்லை

# widgetAddPhoto
source: Add photo
si: ඡායාරූපයක් එක් කරන්න
ta: புகைப்படம் சேர்

# widgetTakePhoto
source: Take a photo
si: ඡායාරූපයක් ගන්න
ta: புகைப்படம் எடு

# widgetChooseFromGallery
source: Choose from gallery
si: ගැලරියෙන් තෝරන්න
ta: கேலரியிலிருந்து தேர்ந்தெடு

# farmerOrderDetailTitle
source: Order Detail
si: ඇණවුම් විස්තර
ta: ஆர்டர் விவரம்

# farmerOrderNumberUpper
source: ORDER {number}
si: ඇණවුම {number}
ta: ஆர்டர் {number}

# farmerOrderRequestedFor
source: Requested for {date}
si: {date} සඳහා ඉල්ලා ඇත
ta: {date} க்கு கோரப்பட்டது

# farmerOrderCalling
source: Calling {name}...
si: {name} අමතමින්...
ta: {name} ஐ அழைக்கிறது...

# farmerOrderDeliveryAddress
source: Delivery Address
si: බෙදාහැරීමේ ලිපිනය
ta: டெலிவரி முகவரி

# farmerOrderSummary
source: Order Summary
si: ඇණවුම් සාරාංශය
ta: ஆர்டர் சுருக்கம்

# farmerOrderProduct
source: Product
si: නිෂ්පාදනය
ta: தயாரிப்பு

# farmerOrderUnitPrice
source: Unit Price
si: ඒකක මිල
ta: ஒரு அலகு விலை

# farmerOrderTransportJob
source: Transport Job
si: ප්‍රවාහන කාර්යය
ta: போக்குவரத்து வேலை

# farmerOrderDriver
source: Driver
si: රියදුරු
ta: சாரதி

# farmerOrderDriverAssigned
source: Assigned ({id})
si: පවරා ඇත ({id})
ta: ஒதுக்கப்பட்டது ({id})

# farmerOrderFee
source: Fee
si: ගාස්තුව
ta: கட்டணம்

# farmerOrderAcceptedBalance
source: Order accepted! Balance updated.
si: ඇණවුම පිළිගත්තා! ශේෂය යාවත්කාලීන විය.
ta: ஆர்டர் ஏற்கப்பட்டது! இருப்பு புதுப்பிக்கப்பட்டது.

# farmerOrderAccept
source: Accept Order
si: ඇණවුම පිළිගන්න
ta: ஆர்டரை ஏற்கவும்

# farmerOrderTrackLogistics
source: Track Logistics
si: ප්‍රවාහනය බලන්න
ta: போக்குவரத்தைப் பார்க்கவும்

# farmerOrderOfferedFee
source: Offered delivery fee
si: ඔබ දෙන බෙදාහැරීම් ගාස්තුව
ta: நீங்கள் வழங்கும் டெலிவரி கட்டணம்

# farmerOrderTransportRequested
source: Transport requested successfully!
si: ප්‍රවාහනය සාර්ථකව ඉල්ලා සිටියා!
ta: போக்குவரத்து வெற்றிகரமாகக் கோரப்பட்டது!

# farmerOrderTransportRequestFailed
source: Transport request failed. {reason}
si: ප්‍රවාහන ඉල්ලීම අසාර්ථක විය. {reason}
ta: போக்குவரத்து கோரிக்கை தோல்வியடைந்தது. {reason}

# farmerOrderRequestTransport
source: Request Transport
si: ප්‍රවාහනය ඉල්ලන්න
ta: போக்குவரத்தைக் கோரவும்

# farmerBarcodeTitle
source: Authenticity barcode
si: සත්‍යතා බාර්කෝඩය
ta: நம்பகத்தன்மை பார்கோடு

# farmerBarcodeHint
source: Issue a signed QR for the buyer to scan after delivery.
si: බෙදාහැරීමෙන් පසු ගැනුම්කරුට ස්කෑන් කිරීමට අත්සන් කළ QR එකක් නිකුත් කරන්න.
ta: டெலிவரிக்குப் பிறகு வாங்குபவர் ஸ்கேன் செய்ய கையொப்பமிட்ட QR ஐ வழங்கவும்.

# farmerBarcodeIssuing
source: Issuing...
si: නිකුත් කරමින්...
ta: வழங்கப்படுகிறது...

# farmerBarcodeIssue
source: Issue authenticity QR
si: සත්‍යතා QR නිකුත් කරන්න
ta: நம்பகத்தன்மை QR ஐ வழங்கவும்

# jobUnavailableTitle
source: Job unavailable
si: රැකියාව ලබා ගත නොහැක
ta: வேலை கிடைக்கவில்லை

# jobUnavailableMessage
source: This job may have been removed. Return to the jobs list.
si: මෙම රැකියාව ඉවත් කර ඇති විය හැක. රැකියා ලැයිස්තුවට ආපසු යන්න.
ta: இந்த வேலை நீக்கப்பட்டிருக்கலாம். வேலைகள் பட்டியலுக்குத் திரும்புங்கள்.

# jobGoBack
source: Go back
si: ආපසු යන්න
ta: திரும்பிச் செல்

# jobNumberTitle
source: Job #{id}
si: රැකියාව #{id}
ta: வேலை #{id}

# jobTimelineTitle
source: Job timeline
si: රැකියාවේ ප්‍රගතිය
ta: வேலை முன்னேற்றம்

# jobVehicleSuitability
source: Vehicle suitability
si: වාහනයේ ගැළපීම
ta: வாகனப் பொருத்தம்

# jobCollectionRoute
source: Collection route
si: එකතු කිරීමේ මාර්ගය
ta: எடுத்துச் செல்லும் பாதை

# jobPickupLabel
source: Pickup
si: එකතු කරන ස්ථානය
ta: எடுக்கும் இடம்

# jobDeliveryLabel
source: Delivery
si: බෙදාහැරීම
ta: டெலிவரி

# jobDeliverLabel
source: Deliver
si: ගමනාන්තය
ta: சேருமிடம்

# jobDropoffLabel
source: Dropoff
si: බාර දෙන ස්ථානය
ta: இறக்கும் இடம்

# jobCollectionLabel
source: Collection
si: එකතු කරන වේලාව
ta: எடுக்கும் நேரம்

# jobCollectionNotes
source: Collection notes
si: එකතු කිරීමේ සටහන්
ta: எடுத்துச் செல்லல் குறிப்புகள்

# jobNoNotes
source: No special collection instructions were provided.
si: විශේෂ උපදෙස් කිසිවක් ලබා දී නැත.
ta: சிறப்பு அறிவுறுத்தல்கள் எதுவும் வழங்கப்படவில்லை.

# jobContacts
source: Contacts
si: සම්බන්ධතා
ta: தொடர்புகள்

# jobNavigation
source: Navigation
si: මඟ පෙන්වීම
ta: வழிகாட்டல்

# jobViewPickup
source: View pickup
si: එකතු කරන ස්ථානය බලන්න
ta: எடுக்கும் இடத்தைப் பார்

# jobCompletion
source: Completion
si: අවසන් කිරීම
ta: நிறைவு

# jobTransactionFeedback
source: Transaction feedback
si: ගනුදෙනු ප්‍රතිචාරය
ta: பரிவர்த்தனை கருத்து

# jobRated
source: Rated
si: ශ්‍රේණිගත කළා
ta: மதிப்பிடப்பட்டது

# jobUpdateRating
source: Update rating
si: ශ්‍රේණිගත කිරීම යාවත්කාලීන කරන්න
ta: மதிப்பீட்டைப் புதுப்பி

# jobRateTransaction
source: Rate this transaction
si: මෙම ගනුදෙනුව ශ්‍රේණිගත කරන්න
ta: இந்தப் பரிவர்த்தனையை மதிப்பிடுங்கள்

# jobDeliverySupport
source: Delivery support
si: බෙදාහැරීම් සහාය
ta: டெலிவரி உதவி

# jobIssueReportedNote
source: Issue reported — Farmora support is following up.
si: ගැටලුව වාර්තා කළා — Farmora සහාය කණ්ඩායම ඒ ගැන කටයුතු කරමින් සිටී.
ta: பிரச்சினை புகாரளிக்கப்பட்டது — Farmora உதவிக் குழு கவனித்து வருகிறது.

# jobReportAnotherIssue
source: Report another issue
si: වෙනත් ගැටලුවක් වාර්තා කරන්න
ta: வேறு பிரச்சினையைப் புகாரளி

# jobReportIssue
source: Report an issue
si: ගැටලුවක් වාර්තා කරන්න
ta: பிரச்சினையைப் புகாரளி

# jobAcceptJobButton
source: Accept Job
si: රැකියාව භාර ගන්න
ta: வேலையை ஏற்கவும்

# jobMarkAsCollected
source: Mark as Collected
si: එකතු කළ බව සලකුණු කරන්න
ta: எடுத்துக்கொண்டதாகக் குறி

# jobStartDeliveryButton
source: Start Delivery
si: බෙදාහැරීම අරඹන්න
ta: டெலிவரியைத் தொடங்கு

# jobConfirmDeliveryButton
source: Confirm Delivery
si: බෙදාහැරීම තහවුරු කරන්න
ta: டெலிவரியை உறுதிசெய்

# jobCompleteDeliveryButton
source: Complete Delivery
si: බෙදාහැරීම අවසන් කරන්න
ta: டெலிவரியை முடி

# jobCancelJobButton
source: Cancel job
si: රැකියාව අවලංගු කරන්න
ta: வேலையை ரத்து செய்

# jobAcceptConfirmTitle
source: Accept this job?
si: මෙම රැකියාව භාර ගන්නවාද?
ta: இந்த வேலையை ஏற்கவா?

# jobAcceptConfirmMessage
source: You will be responsible for collecting {quantity} of {produce} and delivering it to {destination}.
si: {produce} {quantity} එකතු කර {destination} වෙත බාර දීම ඔබේ වගකීමයි.
ta: {produce} {quantity} எடுத்து {destination} க்கு டெலிவரி செய்வது உங்கள் பொறுப்பு.

# jobAcceptConfirmAction
source: Accept job
si: භාර ගන්න
ta: ஏற்கவும்

# jobConfirmPickupTitle
source: Confirm pickup?
si: එකතු කිරීම තහවුරු කරනවාද?
ta: எடுத்துச் செல்லலை உறுதிசெய்யவா?

# jobStartDeliveryTitle
source: Start delivery?
si: බෙදාහැරීම අරඹනවාද?
ta: டெலிவரியைத் தொடங்கவா?

# jobConfirmDeliveryTitle
source: Confirm delivery?
si: බෙදාහැරීම තහවුරු කරනවාද?
ta: டெலிவரியை உறுதிசெய்யவா?

# jobConfirmPickupMessage
source: Have you collected this produce from the farmer?
si: ඔබ මෙම අස්වැන්න ගොවියාගෙන් එකතු කර ගත්තාද?
ta: இந்த விளைபொருளை விவசாயியிடமிருந்து எடுத்துக்கொண்டீர்களா?

# jobStartDeliveryMessage
source: Start the delivery to {destination}?
si: {destination} වෙත බෙදාහැරීම අරඹනවාද?
ta: {destination} க்கு டெலிவரியைத் தொடங்கவா?

# jobConfirmDeliveryMessage
source: Confirm that the produce reached {destination}.
si: අස්වැන්න {destination} වෙත ළඟා වූ බව තහවුරු කරන්න.
ta: விளைபொருள் {destination} ஐ அடைந்ததை உறுதிசெய்யுங்கள்.

# jobContinueDeliveryMessage
source: Continue this delivery to {destination}?
si: මෙම බෙදාහැරීම {destination} වෙත දිගටම කරගෙන යනවාද?
ta: இந்த டெலிவரியை {destination} க்குத் தொடரவா?

# jobMarkCollectedAction
source: Mark collected
si: එකතු කළා ලෙස සලකුණු කරන්න
ta: எடுத்ததாகக் குறி

# jobStartDeliveryAction
source: Start delivery
si: බෙදාහැරීම අරඹන්න
ta: டெலிவரியைத் தொடங்கு

# jobCompleteDeliveryAction
source: Complete delivery
si: බෙදාහැරීම අවසන් කරන්න
ta: டெலிவரியை முடி

# jobConfirmPickupAction
source: Confirm pickup
si: එකතු කිරීම තහවුරු කරන්න
ta: எடுத்துச் செல்லலை உறுதிசெய்

# jobConfirmDeliveryAction
source: Confirm delivery
si: බෙදාහැරීම තහවුරු කරන්න
ta: டெலிவரியை உறுதிசெய்

# jobCancelReasonTitle
source: Why are you cancelling?
si: ඔබ අවලංගු කරන්නේ ඇයි?
ta: ஏன் ரத்து செய்கிறீர்கள்?

# jobCancelReasonBreakdown
source: Vehicle breakdown
si: වාහනය කැඩුණා
ta: வாகனம் பழுதடைந்தது

# jobCancelReasonEmergency
source: Emergency
si: හදිසි අවස්ථාවක්
ta: அவசர நிலை

# jobCancelReasonUnreachable
source: Unable to reach pickup location
si: එකතු කරන ස්ථානයට යා නොහැක
ta: எடுக்கும் இடத்தை அடைய முடியவில்லை

# jobReasonOther
source: Other
si: වෙනත්
ta: மற்றவை

# jobCancelConfirmTitle
source: Cancel this job?
si: මෙම රැකියාව අවලංගු කරනවාද?
ta: இந்த வேலையை ரத்து செய்யவா?

# jobCancelConfirmMessage
source: This cancellation will be recorded for {produce}.
si: මෙම අවලංගු කිරීම {produce} සඳහා වාර්තා කෙරේ.
ta: இந்த ரத்து {produce} க்காகப் பதிவு செய்யப்படும்.

# jobIssueVehicleProblem
source: Vehicle Problem
si: වාහන ගැටලුවක්
ta: வாகனப் பிரச்சினை

# jobIssueFarmerUnavailable
source: Farmer Unavailable
si: ගොවියා සොයා ගත නොහැක
ta: விவசாயி கிடைக்கவில்லை

# jobIssueBuyerUnavailable
source: Buyer Unavailable
si: ගැනුම්කරු සොයා ගත නොහැක
ta: வாங்குபவர் கிடைக்கவில்லை

# jobIssueWrongPickup
source: Incorrect Pickup Location
si: වැරදි එකතු කරන ස්ථානයක්
ta: தவறான எடுக்கும் இடம்

# jobIssueWrongDelivery
source: Incorrect Delivery Location
si: වැරදි බෙදාහරින ස්ථානයක්
ta: தவறான டெலிவரி இடம்

# jobIssueProduceQuantity
source: Produce/Quantity Issue
si: අස්වැන්න/ප්‍රමාණය පිළිබඳ ගැටලුවක්
ta: விளைபொருள்/அளவு பிரச்சினை

# jobDescriptionOptional
source: Description (optional)
si: විස්තරය (අත්‍යවශ්‍ය නැත)
ta: விவரம் (விருப்பத்தேர்வு)

# jobCommentOptional
source: Comment (optional)
si: අදහස (අත්‍යවශ්‍ය නැත)
ta: கருத்து (விருப்பத்தேர்வு)

# jobSuitableForVehicle
source: Suitable for your vehicle
si: ඔබේ වාහනයට ගැළපේ
ta: உங்கள் வாகனத்துக்குப் பொருத்தமானது

# jobMayExceedCapacity
source: Load may exceed your vehicle capacity
si: බර ඔබේ වාහන ධාරිතාව ඉක්මවිය හැක
ta: சுமை உங்கள் வாகனக் கொள்ளளவை மீறலாம்

# jobOrderAndPostRefs
source: Order {order} • Produce post {post}
si: ඇණවුම {order} • අස්වැන්න පළ කිරීම {post}
ta: ஆர்டர் {order} • விளைபொருள் பதிவு {post}

# jobNotLinked
source: not linked
si: සම්බන්ධ කර නැත
ta: இணைக்கப்படவில்லை

# jobPhoneNotProvided
source: Phone not provided
si: දුරකථන අංකය ලබා දී නැත
ta: தொலைபேசி எண் வழங்கப்படவில்லை

# jobNotNow
source: Not now
si: දැන් නොවේ
ta: இப்போது வேண்டாம்

# jobCancelledNote
source: Job cancelled
si: රැකියාව අවලංගු කළා
ta: வேலை ரத்து செய்யப்பட்டது

# jobCancelledSeeNotes
source: Job cancelled — see notes below
si: රැකියාව අවලංගු කළා — පහත සටහන් බලන්න
ta: வேலை ரத்து செய்யப்பட்டது — கீழே உள்ள குறிப்புகளைப் பார்க்கவும்

# jobDeliveryFeeLine
source: Delivery fee: {amount}
si: බෙදාහැරීම් ගාස්තුව: {amount}
ta: டெலிவரி கட்டணம்: {amount}

# jobCompletedOn
source: Completed {date}
si: අවසන් කළේ: {date}
ta: முடிந்தது: {date}

# jobCollectOn
source: Collect {date}
si: එකතු කළ යුත්තේ: {date}
ta: எடுக்க வேண்டியது: {date}

# jobScoreTooltip
source: Suitability score: {score}/100
si: ගැළපීමේ ලකුණු: {score}/100
ta: பொருத்தப் புள்ளி: {score}/100

# transporterCouldNotLoadJobs
source: Could not load jobs
si: රැකියා පූරණය කළ නොහැකි විය
ta: வேலைகளை ஏற்ற முடியவில்லை

# jobActiveDeliveryTitle
source: Active Delivery
si: සක්‍රිය බෙදාහැරීම
ta: நடப்பு டெலிவரி

# jobLiveSharingStarted
source: Live location sharing is ON. Customers on this order can see you.
si: සජීවී ස්ථාන බෙදාගැනීම ක්‍රියාත්මකයි. මෙම ඇණවුමේ අයට ඔබව දැකිය හැක.
ta: நேரடி இருப்பிடப் பகிர்வு இயங்குகிறது. இந்த ஆர்டரில் உள்ளவர்கள் உங்களைப் பார்க்கலாம்.

# jobLocationPermissionDenied
source: Location permission denied — enable it in Settings to share live location.
si: ස්ථාන අවසරය ප්‍රතික්ෂේප විය — සජීවී ස්ථානය බෙදා ගැනීමට සැකසුම් තුළ එය සක්‍රිය කරන්න.
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது — நேரடி இருப்பிடத்தைப் பகிர அமைப்புகளில் இயக்கவும்.

# jobLocationUpdated
source: Location updated.
si: ස්ථානය යාවත්කාලීන කළා.
ta: இருப்பிடம் புதுப்பிக்கப்பட்டது.

# jobNoGpsFix
source: Could not get a GPS fix. Try again outdoors.
si: GPS ස්ථානය ලබා ගත නොහැකි විය. එළිමහනේ සිට නැවත උත්සාහ කරන්න.
ta: GPS இருப்பிடத்தைப் பெற முடியவில்லை. வெளியில் சென்று மீண்டும் முயலவும்.

# jobCouldNotUpdateDelivery
source: Could not update delivery: {reason}
si: බෙදාහැරීම යාවත්කාලීන කළ නොහැකි විය: {reason}
ta: டெலிவரியைப் புதுப்பிக்க முடியவில்லை: {reason}

# jobCallsPrivate
source: Calls go through the app: open chat to reach the farmer or buyer. Phone numbers stay private.
si: ඇමතුම් යෙදුම හරහායි: ගොවියා හෝ ගැනුම්කරු සම්බන්ධ කර ගැනීමට චැට් එක විවෘත කරන්න. දුරකථන අංක පෞද්ගලිකව තබයි.
ta: அழைப்புகள் ஆப் வழியாகவே: விவசாயி அல்லது வாங்குபவரைத் தொடர்புகொள்ள அரட்டையைத் திறக்கவும். தொலைபேசி எண்கள் தனிப்பட்டவையாக இருக்கும்.

# jobDestinationLine
source: Destination: {destination}
si: ගමනාන්තය: {destination}
ta: சேருமிடம்: {destination}

# jobFeeLine
source: Fee: {fee}
si: ගාස්තුව: {fee}
ta: கட்டணம்: {fee}

# jobDeliveryStatusTitle
source: Delivery Status
si: බෙදාහැරීමේ තත්ත්වය
ta: டெலிவரி நிலை

# jobStepDone
source: Done
si: නිම කළා
ta: முடிந்தது

# jobMarkStatus
source: Mark {status}
si: {status} ලෙස සලකුණු කරන්න
ta: {status} எனக் குறி

# jobLiveSharingOn
source: Live location sharing ON
si: සජීවී ස්ථාන බෙදාගැනීම ක්‍රියාත්මකයි
ta: நேரடி இருப்பிடப் பகிர்வு இயங்குகிறது

# jobShareLiveLocation
source: Share live location
si: සජීවී ස්ථානය බෙදාගන්න
ta: நேரடி இருப்பிடத்தைப் பகிர்

# jobSharingUnavailable
source: Location sharing unavailable for this job state
si: මෙම රැකියා තත්ත්වයේදී ස්ථානය බෙදාගත නොහැක
ta: இந்த வேலை நிலையில் இருப்பிடப் பகிர்வு கிடையாது

# jobLiveBadge
source: LIVE
si: සජීවී
ta: நேரலை

# jobStaleBadge
source: STALE
si: පැරණි
ta: பழையது

# jobSharingOnHelp
source: The farmer and buyer on this order can see your position in real time. Sharing stops automatically after delivery.
si: මෙම ඇණවුමේ ගොවියාට සහ ගැනුම්කරුට ඔබ සිටින තැන සජීවීව දැකිය හැක. බෙදාහැරීමෙන් පසු බෙදාගැනීම ස්වයංක්‍රීයව නවතී.
ta: இந்த ஆர்டரின் விவசாயியும் வாங்குபவரும் உங்கள் இருப்பிடத்தை நேரடியாகப் பார்க்கலாம். டெலிவரிக்குப் பிறகு பகிர்வு தானாக நிற்கும்.

# jobSharingOffHelp
source: While a delivery is accepted and in progress you can broadcast your GPS position so the farmer and buyer can track you live.
si: බෙදාහැරීමක් භාර ගෙන සිදු වන අතරතුර, ගොවියාට සහ ගැනුම්කරුට ඔබව සජීවීව සොයා බැලීමට ඔබේ GPS ස්ථානය බෙදාගත හැක.
ta: டெலிவரி ஏற்கப்பட்டு நடைபெறும்போது, விவசாயியும் வாங்குபவரும் உங்களை நேரடியாகக் கண்காணிக்க உங்கள் GPS இருப்பிடத்தைப் பகிரலாம்.

# jobRestartSharing
source: Restart
si: නැවත අරඹන්න
ta: மீண்டும் தொடங்கு

# jobStartSharing
source: Start sharing
si: බෙදාගැනීම අරඹන්න
ta: பகிரத் தொடங்கு

# jobUpdateNow
source: Update now
si: දැන් යාවත්කාලීන කරන්න
ta: இப்போது புதுப்பி

# transporterVerifyToSeeJobs
source: Verify your transporter account to see available jobs.
si: ලබා ගත හැකි රැකියා බැලීමට ඔබේ ප්‍රවාහක ගිණුම තහවුරු කරන්න.
ta: கிடைக்கும் வேலைகளைப் பார்க்க உங்கள் போக்குவரத்தாளர் கணக்கைச் சரிபார்க்கவும்.

# transporterDeliveryHistoryTitle
source: Delivery History
si: බෙදාහැරීම් ඉතිහාසය
ta: டெலிவரி வரலாறு

# transporterNoDeliveryHistory
source: No delivery history found.
si: බෙදාහැරීම් ඉතිහාසයක් නැත.
ta: டெலிவரி வரலாறு எதுவும் இல்லை.

# jobDeliveryNumber
source: Delivery #{id}
si: බෙදාහැරීම #{id}
ta: டெலிவரி #{id}

# jobOrderDeliveryFallback
source: Order Delivery
si: ඇණවුම් බෙදාහැරීම
ta: ஆர்டர் டெலிவரி

# jobRouteFallback
source: Farm → Destination
si: ගොවිපළ → ගමනාන්තය
ta: பண்ணை → சேருமிடம்

# transporterAvailableJobsTitle
source: Available Jobs
si: ලබා ගත හැකි රැකියා
ta: கிடைக்கும் வேலைகள்
