Repository: AHSANMOHAMMED/Farmora-App
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# transporterRefreshJobs
source: Refresh jobs
si: රැකියා නැවුම් කරන්න
ta: வேலைகளைப் புதுப்பி

# transporterSearchJobsHint
source: Search produce or location
si: අස්වැන්න හෝ ස්ථානය සොයන්න
ta: விளைபொருள் அல்லது இடத்தைத் தேடு

# transporterClearSearch
source: Clear search
si: සෙවීම හිස් කරන්න
ta: தேடலை அழி

# transporterPickupArea
source: Pickup area
si: එකතු කරන ප්‍රදේශය
ta: எடுக்கும் பகுதி

# transporterProduceLabel
source: Produce
si: අස්වැන්න
ta: விளைபொருள்

# transporterDestinationLabel
source: Destination
si: ගමනාන්තය
ta: சேருமிடம்

# transporterAllStatuses
source: All statuses
si: සියලු තත්ත්ව
ta: எல்லா நிலைகளும்

# transporterAnyCollectionDate
source: Any collection date
si: ඕනෑම එකතු කරන දිනයක්
ta: எந்த எடுக்கும் தேதியும்

# transporterSuitableForMyVehicle
source: Suitable for my vehicle
si: මගේ වාහනයට ගැළපෙන
ta: என் வாகனத்துக்குப் பொருத்தமானவை

# transporterNoMatchingJobs
source: No matching jobs
si: ගැළපෙන රැකියා නැත
ta: பொருந்தும் வேலைகள் இல்லை

# transporterNoMatchingJobsHint
source: Try changing your filters or pull down to refresh.
si: පෙරහන් වෙනස් කර බලන්න, නැතහොත් නැවුම් කිරීමට පහළට අදින්න.
ta: வடிகட்டிகளை மாற்றிப் பாருங்கள் அல்லது புதுப்பிக்கக் கீழே இழுக்கவும்.

# transporterClearFilters
source: Clear filters
si: පෙරහන් ඉවත් කරන්න
ta: வடிகட்டிகளை அழி

# transporterOpenJobsCount
source: {count, plural, =1{1 open job} other{{count} open jobs}}
si: {count, plural, =1{විවෘත රැකියා 1} other{විවෘත රැකියා {count}}}
ta: {count, plural, =1{திறந்த வேலை 1} other{திறந்த வேலைகள் {count}}}

# transporterSummaryAvailable
source: Available
si: ලබා ගත හැකි
ta: கிடைப்பவை

# transporterNearbyJobs
source: Nearby available jobs
si: ළඟ ඇති රැකියා
ta: அருகில் கிடைக்கும் வேலைகள்

# transporterNoOpenJobsNearby
source: No open jobs nearby
si: ළඟ විවෘත රැකියා නැත
ta: அருகில் திறந்த வேலைகள் இல்லை

# transporterPullToRefresh
source: Pull down to refresh or check again shortly.
si: නැවුම් කිරීමට පහළට අදින්න, නැතහොත් ටික වෙලාවකින් නැවත බලන්න.
ta: புதுப்பிக்கக் கீழே இழுக்கவும் அல்லது சிறிது நேரத்தில் மீண்டும் பாருங்கள்.

# transporterRefresh
source: Refresh
si: නැවුම් කරන්න
ta: புதுப்பி

# transporterGoodDay
source: Good day,
si: ආයුබෝවන්,
ta: வணக்கம்,

# transporterTagline
source: Keep Sri Lanka’s harvest moving
si: ශ්‍රී ලංකාවේ අස්වැන්න ගෙන යමු
ta: இலங்கையின் அறுவடையைத் தொடர்ந்து நகர்த்துங்கள்

# transporterAvailableForJobs
source: Available for jobs
si: රැකියා සඳහා සූදානම්
ta: வேலைகளுக்குத் தயார்

# transporterCurrentlyUnavailable
source: Currently unavailable
si: දැනට නොමැත
ta: தற்போது கிடைக்கவில்லை

# transporterReadyToClaim
source: Ready to claim collections
si: එකතු කිරීම් භාර ගැනීමට සූදානම්
ta: எடுத்துச் செல்லும் வேலைகளை ஏற்கத் தயார்

# transporterJobsStillVisible
source: New jobs remain visible
si: නව රැකියා තවමත් පෙනේ
ta: புதிய வேலைகள் தொடர்ந்து தெரியும்

# transporterEarningsSummary
source: Today {today} Week {week} Total {total}
si: අද {today} මෙම සතිය {week} මුළු {total}
ta: இன்று {today} இந்த வாரம் {week} மொத்தம் {total}

# transporterMyJobsTitle
source: My Jobs
si: මගේ රැකියා
ta: என் வேலைகள்

# transporterNoActiveJobs
source: No active jobs
si: සක්‍රිය රැකියා නැත
ta: செயலில் உள்ள வேலைகள் இல்லை

# transporterNoActiveJobsHint
source: Jobs you accept will appear here.
si: ඔබ භාර ගන්නා රැකියා මෙහි පෙන්වයි.
ta: நீங்கள் ஏற்கும் வேலைகள் இங்கே தோன்றும்.

# transporterNoCompletedDeliveries
source: No completed deliveries
si: අවසන් කළ බෙදාහැරීම් නැත
ta: முடிந்த டெலிவரிகள் இல்லை

# transporterNoCompletedHint
source: Your delivery history will appear here.
si: ඔබේ බෙදාහැරීම් ඉතිහාසය මෙහි පෙන්වයි.
ta: உங்கள் டெலிவரி வரலாறு இங்கே தோன்றும்.

# transporterNoCancelledJobs
source: No cancelled jobs
si: අවලංගු කළ රැකියා නැත
ta: ரத்து செய்யப்பட்ட வேலைகள் இல்லை

# transporterNoCancelledHint
source: Cancelled assigned jobs will appear here.
si: අවලංගු කළ පවරා ගත් රැකියා මෙහි පෙන්වයි.
ta: ரத்து செய்யப்பட்ட ஒதுக்கப்பட்ட வேலைகள் இங்கே தோன்றும்.

# transporterLocationPermissionOff
source: Location permission is off — showing all transporters without distances.
si: ස්ථාන අවසරය අක්‍රියයි — දුර නොමැතිව සියලු ප්‍රවාහකයින් පෙන්වයි.
ta: இருப்பிட அனுமதி முடக்கப்பட்டுள்ளது — தூரம் இல்லாமல் எல்லா போக்குவரத்தாளர்களும் காட்டப்படுகின்றனர்.

# transporterDeviceLocationOff
source: Device location is off — showing all transporters without distances.
si: උපාංගයේ ස්ථානය අක්‍රියයි — දුර නොමැතිව සියලු ප්‍රවාහකයින් පෙන්වයි.
ta: சாதன இருப்பிடம் முடக்கப்பட்டுள்ளது — தூரம் இல்லாமல் எல்லா போக்குவரத்தாளர்களும் காட்டப்படுகின்றனர்.

# transporterLocationFailed
source: Could not get your location. Distances hidden.
si: ඔබේ ස්ථානය ලබා ගත නොහැකි විය. දුර පෙන්වන්නේ නැත.
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை. தூரங்கள் மறைக்கப்பட்டுள்ளன.

# transporterNearbyTitle
source: Nearby Transporters
si: ළඟ සිටින ප්‍රවාහකයින්
ta: அருகிலுள்ள போக்குவரத்தாளர்கள்

# transporterSearchNameDistrict
source: Search by name or district…
si: නම හෝ දිස්ත්‍රික්කය අනුව සොයන්න…
ta: பெயர் அல்லது மாவட்டம் மூலம் தேடு…

# transporterUseMyLocation
source: Use my location
si: මගේ ස්ථානය භාවිත කරන්න
ta: என் இருப்பிடத்தைப் பயன்படுத்து

# transporterLocationSet
source: Location set — sorted by distance
si: ස්ථානය සකසා ඇත — දුර අනුව පෙළගස්වා ඇත
ta: இருப்பிடம் அமைக்கப்பட்டது — தூரப்படி வரிசைப்படுத்தப்பட்டது

# transporterProvidersCount
source: {count, plural, =1{1 provider} other{{count} providers}}
si: {count, plural, =1{ප්‍රවාහකයින් 1} other{ප්‍රවාහකයින් {count}}}
ta: {count, plural, =1{1 போக்குவரத்தாளர்} other{{count} போக்குவரத்தாளர்கள்}}

# transporterNoProviders
source: No transport providers found yet. Check back soon — new providers join after admin verification.
si: තවම ප්‍රවාහකයින් හමු නොවීය. ඉක්මනින් නැවත බලන්න — පරිපාලක තහවුරු කිරීමෙන් පසු නව ප්‍රවාහකයින් එක් වේ.
ta: இன்னும் போக்குவரத்தாளர்கள் இல்லை. விரைவில் மீண்டும் பாருங்கள் — நிர்வாகச் சரிபார்ப்புக்குப் பிறகு புதியவர்கள் சேருவார்கள்.

# transporterCapacityLine
source: Capacity: {amount}
si: ධාරිතාව: {amount}
ta: கொள்ளளவு: {amount}

# transporterUnitTons
source: tons
si: ටොන්
ta: தொன்

# transporterAvailable
source: Available
si: සූදානම්
ta: கிடைக்கிறார்

# transporterBusy
source: Busy
si: කාර්යබහුලයි
ta: பணியில் உள்ளார்

# transporterConnectTooltip
source: Messaging is order-scoped: open an order and tap Message to reach this provider directly.
si: පණිවිඩ ඇණවුම් අනුවයි: මෙම ප්‍රවාහකයා සෘජුව සම්බන්ධ කර ගැනීමට ඇණවුමක් විවෘත කර පණිවිඩය තට්ටු කරන්න.
ta: செய்திகள் ஆர்டர் அடிப்படையிலானவை: இந்தப் போக்குவரத்தாளரை நேரடியாகத் தொடர்புகொள்ள ஒரு ஆர்டரைத் திறந்து செய்தி என்பதைத் தட்டவும்.

# transporterConnect
source: Connect
si: සම්බන්ධ වන්න
ta: தொடர்புகொள்

# transporterDeliveredCount
source: {count, plural, =1{1 delivered} other{{count} delivered}}
si: {count, plural, =1{බාර දුන් 1} other{බාර දුන් {count}}}
ta: {count, plural, =1{1 டெலிவரி செய்யப்பட்டது} other{{count} டெலிவரி செய்யப்பட்டன}}

# transporterThisMonth
source: This month
si: මෙම මාසය
ta: இந்த மாதம்

# transporterThisWeek
source: This week
si: මෙම සතිය
ta: இந்த வாரம்

# transporterRecentTransactions
source: Recent Transactions
si: මෑත ගනුදෙනු
ta: சமீபத்திய பரிவர்த்தனைகள்

# transporterNoEarningsYet
source: No earnings yet
si: තවම ආදායමක් නැත
ta: இன்னும் வருமானம் இல்லை

# transporterTotalEarnings
source: Total Earnings
si: මුළු ආදායම
ta: மொத்த வருமானம்

# transporterMarkAllRead
source: Mark all read
si: සියල්ල කියවූ ලෙස සලකුණු කරන්න
ta: அனைத்தையும் படித்ததாகக் குறி

# transporterNoNotifications
source: No notifications
si: දැනුම්දීම් නැත
ta: அறிவிப்புகள் இல்லை

# transporterNotificationsHint
source: Job updates and reminders will appear here.
si: රැකියා යාවත්කාලීන සහ සිහිකැඳවීම් මෙහි පෙන්වයි.
ta: வேலை புதுப்பிப்புகளும் நினைவூட்டல்களும் இங்கே தோன்றும்.

# transporterAvailableForNewJobs
source: Available for new jobs
si: නව රැකියා සඳහා සූදානම්
ta: புதிய வேலைகளுக்குக் கிடைக்கிறேன்

# transporterUnavailableForNewJobs
source: Unavailable for new jobs
si: නව රැකියා සඳහා නොමැත
ta: புதிய வேலைகளுக்குக் கிடைக்கவில்லை

# transporterManageVehicle
source: Manage vehicle
si: වාහනය කළමනාකරණය කරන්න
ta: வாகனத்தை நிர்வகி

# transporterManageVehicleHint
source: Type, registration and load capacity
si: වර්ගය, ලියාපදිංචිය සහ බර ධාරිතාව
ta: வகை, பதிவு எண் மற்றும் சுமைக் கொள்ளளவு

# transporterVehicleInfo
source: Vehicle information
si: වාහන තොරතුරු
ta: வாகனத் தகவல்

# transporterRegistrationNumber
source: Registration number
si: ලියාපදිංචි අංකය
ta: பதிவு எண்

# transporterMaxCapacity
source: Maximum capacity
si: උපරිම ධාරිතාව
ta: அதிகபட்சக் கொள்ளளவு

# transporterLogoutConfirmTitle
source: Log out?
si: ඉවත් වෙනවාද?
ta: வெளியேறவா?

# transporterLogoutConfirmMessage
source: You will need to sign in again to manage collection jobs.
si: එකතු කිරීමේ රැකියා කළමනාකරණයට නැවත පුරනය විය යුතුයි.
ta: எடுத்துச் செல்லும் வேலைகளை நிர்வகிக்க மீண்டும் உள்நுழைய வேண்டும்.

# transporterFullName
source: Full name
si: සම්පූර්ණ නම
ta: முழுப் பெயர்

# transporterPhoneNumber
source: Phone number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# transporterFieldRequired
source: {field} is required
si: {field} අවශ්‍යයි
ta: {field} தேவை

# transporterCapacityUnit
source: Capacity unit
si: ධාරිතා ඒකකය
ta: கொள்ளளவு அலகு

# transporterUnitKilograms
source: Kilograms (kg)
si: කිලෝග්‍රෑම් (කිලෝ)
ta: கிலோகிராம் (கிலோ)

# transporterUnitTonsOption
source: Tons
si: ටොන්
ta: தொன்

# transporterMaxLoadCapacity
source: Maximum load capacity
si: උපරිම බර ධාරිතාව
ta: அதிகபட்சச் சுமைக் கொள்ளளவு

# transporterVehicleDescriptionOptional
source: Vehicle description (optional)
si: වාහන විස්තරය (අත්‍යවශ්‍ය නැත)
ta: வாகன விவரம் (விருப்பத்தேர்வு)

# transporterSaveChanges
source: Save changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

# transporterRequestDetailsTitle
source: Request Details
si: ඉල්ලීමේ විස්තර
ta: கோரிக்கை விவரங்கள்

# transporterMessage
source: Message
si: පණිවිඩය
ta: செய்தி

# jobTransportJobFallback
source: Transport job
si: ප්‍රවාහන රැකියාව
ta: போக்குவரத்து வேலை

# transporterDistrictLine
source: District: {district}
si: දිස්ත්‍රික්කය: {district}
ta: மாவட்டம்: {district}

# transporterLoadLine
source: Load: {weight} kg
si: බර: කිලෝ {weight}
ta: சுமை: {weight} கிலோ

# transporterLinkedOrderId
source: Linked Order ID
si: සම්බන්ධ ඇණවුම් අංකය
ta: இணைக்கப்பட்ட ஆர்டர் ID

# transporterStatusLine
source: Status: {status}
si: තත්ත්වය: {status}
ta: நிலை: {status}

# transporterPickupDropoffLine
source: Pickup: {pickup} · Dropoff: {dropoff}
si: එකතු කරන ස්ථානය: {pickup} · බාර දෙන ස්ථානය: {dropoff}
ta: எடுக்கும் இடம்: {pickup} · இறக்கும் இடம்: {dropoff}

# transporterContactPrivate
source: Contact via in-app messaging — phone numbers stay private.
si: යෙදුමේ පණිවිඩ හරහා සම්බන්ධ වන්න — දුරකථන අංක පෞද්ගලිකව තබයි.
ta: ஆப்பிலுள்ள செய்தி வசதி மூலம் தொடர்புகொள்ளுங்கள் — தொலைபேசி எண்கள் தனிப்பட்டவையாக இருக்கும்.

# transporterAcceptRequest
source: Accept Request
si: ඉල්ලීම භාර ගන්න
ta: கோரிக்கையை ஏற்கவும்

# transporterMarkPickedUp
source: Mark as Picked Up
si: රැගෙන ගිය බව සලකුණු කරන්න
ta: எடுத்துக்கொண்டதாகக் குறி

# transporterMarkInTransit
source: Mark as In Transit
si: මඟදී බව සලකුණු කරන්න
ta: வழியில் உள்ளதாகக் குறி

# transporterMarkDelivered
source: Mark as Delivered
si: බාර දුන් බව සලකුණු කරන්න
ta: டெலிவரி செய்ததாகக் குறி

# farmerOrderDeclinedSnack
source: Declined {number}
si: {number} ප්‍රතික්ෂේප කළා
ta: {number} நிராகரிக்கப்பட்டது

# farmerOrderAcceptedSnack
source: Accepted {number}! Balance updated.
si: {number} පිළිගත්තා! ශේෂය යාවත්කාලීන විය.
ta: {number} ஏற்கப்பட்டது! இருப்பு புதுப்பிக்கப்பட்டது.

# farmerJobsCancelConfirm
source: Are you sure you want to cancel this transport request?
si: මෙම ප්‍රවාහන ඉල්ලීම අවලංගු කිරීමට ඔබට විශ්වාසද?
ta: இந்த போக்குவரத்து கோரிக்கையை ரத்து செய்ய விரும்புகிறீர்களா?

# farmerJobsCancelRequestButton
source: Cancel Request
si: ඉල්ලීම අවලංගු කරන්න
ta: கோரிக்கையை ரத்து செய்

# farmerJobsOneLoad
source: 1 load
si: එක් පැටවීමක්
ta: 1 சுமை

# farmerJobsDirectBuyer
source: Direct Buyer
si: සෘජු ගැනුම්කරු
ta: நேரடி வாங்குபவர்

# farmerProductName
source: Product name
si: නිෂ්පාදනයේ නම
ta: தயாரிப்பின் பெயர்

# farmerPricePerUnit
source: Price per unit
si: ඒකකයක මිල
ta: ஒரு அலகின் விலை

# chatSendDepositSlip
source: Send deposit slip
si: තැන්පතු රිසිට්පත යවන්න
ta: வைப்பு ரசீதை அனுப்பு

# chatSendPhoto
source: Send a photo
si: ඡායාරූපයක් යවන්න
ta: புகைப்படம் அனுப்பு

# chatNoPeerKey
source: The other person has not opened chat yet, so text can't be encrypted for them. You can still send photos.
si: අනෙක් පුද්ගලයා තවම කතාබහ විවෘත කර නැති නිසා ඔවුන් සඳහා පණිවිඩ සංකේතනය කළ නොහැක. ඔබට තවමත් ඡායාරූප යැවිය හැක.
ta: மற்றவர் இன்னும் உரையாடலைத் திறக்கவில்லை, அதனால் அவருக்காகச் செய்தியை மறைகுறியாக்க முடியாது. புகைப்படங்களை அனுப்பலாம்.

# chatReceiptSent
source: Receipt sent. The farmer will confirm your payment.
si: රිසිට්පත යැව්වා. ගොවියා ඔබේ ගෙවීම තහවුරු කරයි.
ta: ரசீது அனுப்பப்பட்டது. விவசாயி உங்கள் கட்டணத்தை உறுதிசெய்வார்.

# chatPhoto
source: Photo
si: ඡායාරූපය
ta: புகைப்படம்

# chatPhotoSubtitle
source: Send a picture of your produce or delivery
si: ඔබේ අස්වැන්නේ හෝ බෙදාහැරීමේ පින්තූරයක් යවන්න
ta: உங்கள் விளைபொருள் அல்லது டெலிவரியின் படத்தை அனுப்புங்கள்

# chatPaymentReceipt
source: Payment receipt
si: ගෙවීම් රිසිට්පත
ta: கட்டண ரசீது

# chatReceiptSubtitle
source: Deposit slip for {amount} — the farmer will confirm it
si: {amount} සඳහා තැන්පතු රිසිට්පත — ගොවියා එය තහවුරු කරයි
ta: {amount} க்கான வைப்பு ரசீது — விவசாயி உறுதிசெய்வார்

# chatEncryptedPlaceholder
source: [encrypted]
si: [සංකේතිතයි]
ta: [மறைகுறியாக்கப்பட்டது]

# chatUndecryptable
source: [undecryptable]
si: [කියවිය නොහැකි පණිවිඩයකි]
ta: [படிக்க முடியாத செய்தி]

# chatOrderChatWith
source: Order chat · {product}
si: ඇණවුම් කතාබහ · {product}
ta: ஆர்டர் உரையாடல் · {product}

# chatEmpty
source: Say hello. Messages are order-scoped and text is encrypted for the recipient.
si: ආයුබෝවන් කියන්න. පණිවිඩ මෙම ඇණවුමට පමණක් වන අතර, ලබන්නා සඳහා පෙළ සංකේතනය කෙරේ.
ta: வணக்கம் சொல்லுங்கள். செய்திகள் இந்த ஆர்டருக்கு மட்டுமே; உரை பெறுநருக்காக மறைகுறியாக்கப்படுகிறது.

# chatOpenReceipt
source: Open payment receipt
si: ගෙවීම් රිසිට්පත විවෘත කරන්න
ta: கட்டண ரசீதைத் திற

# chatOpenPhoto
source: Open photo
si: ඡායාරූපය විවෘත කරන්න
ta: புகைப்படத்தைத் திற

# chatNotSent
source: Not sent.
si: යැවුණේ නැත.
ta: அனுப்பப்படவில்லை.

# chatRetry
source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயல்

# chatDiscard
source: Discard
si: ඉවත් කරන්න
ta: நீக்கு

# chatAttachPhoto
source: Attach photo
si: ඡායාරූපයක් අමුණන්න
ta: புகைப்படத்தை இணை

# chatTypeMessage
source: Type a message…
si: පණිවිඩයක් ලියන්න…
ta: செய்தியை உள்ளிடவும்…

# chatStartWithFarmer
source: Start a private chat with the farmer about this order. Phone numbers stay private.
si: මෙම ඇණවුම ගැන ගොවියා සමඟ පෞද්ගලික කතාබහක් අරඹන්න. දුරකථන අංක රහසිගතව පවතී.
ta: இந்த ஆர்டர் பற்றி விவசாயியுடன் தனிப்பட்ட உரையாடலைத் தொடங்குங்கள். தொலைபேசி எண்கள் தனிப்பட்டவையாகவே இருக்கும்.

# chatStartWithBuyer
source: Start a private chat with the buyer about this order. Phone numbers stay private.
si: මෙම ඇණවුම ගැන ගැනුම්කරු සමඟ පෞද්ගලික කතාබහක් අරඹන්න. දුරකථන අංක රහසිගතව පවතී.
ta: இந்த ஆர்டர் பற்றி வாங்குபவருடன் தனிப்பட்ட உரையாடலைத் தொடங்குங்கள். தொலைபேசி எண்கள் தனிப்பட்டவையாகவே இருக்கும்.

# chatMessageTheFarmer
source: Message the farmer
si: ගොවියාට පණිවිඩයක් යවන්න
ta: விவசாயிக்குச் செய்தி அனுப்பு

# chatMessageTheBuyer
source: Message the buyer
si: ගැනුම්කරුට පණිවිඩයක් යවන්න
ta: வாங்குபவருக்குச் செய்தி அனுப்பு

# chatNoConversations
source: No messages yet. Open an order and tap Message to contact the other party. Phone numbers stay private.
si: තවම පණිවිඩ නැත. ඇණවුමක් විවෘත කර පණිවිඩ බොත්තම තට්ටු කර අනෙක් පාර්ශ්වය අමතන්න. දුරකථන අංක රහසිගතව පවතී.
ta: இன்னும் செய்திகள் இல்லை. ஒரு ஆர்டரைத் திறந்து செய்தி பொத்தானைத் தட்டி மற்றவரைத் தொடர்பு கொள்ளுங்கள். தொலைபேசி எண்கள் தனிப்பட்டவையாகவே இருக்கும்.

# chatNoMessagesYet
source: No messages yet
si: තවම පණිවිඩ නැත
ta: இன்னும் செய்திகள் இல்லை

# chatEncryptedMessage
source: Encrypted message
si: සංකේතිත පණිවිඩය
ta: மறைகுறியாக்கப்பட்ட செய்தி

# chatOrderTitle
source: Order #{id}
si: ඇණවුම #{id}
ta: ஆர்டர் #{id}

# chatOrderTitleNoId
source: Order
si: ඇණවුම
ta: ஆர்டர்

# chatUnreadCount
source: {count, plural, =1{1 unread message} other{{count} unread messages}}
si: {count, plural, =1{නොකියවූ පණිවිඩ 1ක්} other{නොකියවූ පණිවිඩ {count}ක්}}
ta: {count, plural, =1{படிக்காத 1 செய்தி} other{படிக்காத {count} செய்திகள்}}

# widgetImageLoadFailed
source: This image could not be loaded.
si: මෙම රූපය පූරණය කළ නොහැකි විය.
ta: இந்தப் படத்தை ஏற்ற முடியவில்லை.

# widgetVideoLoadFailed
source: Could not load harvest video.
si: අස්වනු වීඩියෝව පූරණය කළ නොහැකි විය.
ta: அறுவடை வீடியோவை ஏற்ற முடியவில்லை.

# widgetHarvestVideo
source: Harvest video
si: අස්වනු වීඩියෝව
ta: அறுவடை வீடியோ

# widgetPlayVideo
source: Play video
si: වීඩියෝව ධාවනය කරන්න
ta: வீடியோவை இயக்கு

# widgetPauseVideo
source: Pause video
si: වීඩියෝව නවත්වන්න
ta: வீடியோவை இடைநிறுத்து

# widgetFarmPickup
source: Farm pickup
si: ගොවිපොළෙන් රැගෙන යාම
ta: பண்ணையில் எடுத்தல்

# widgetDeliveryPoint
source: Delivery point
si: බෙදාහැරීමේ ස්ථානය
ta: டெலிவரி இடம்

# widgetCourier
source: Courier
si: ප්‍රවාහක
ta: போக்குவரத்தாளர்

# widgetEnRoute
source: {percent}% en route
si: ගමනෙන් {percent}% අවසන්
ta: {percent}% பயணம் முடிந்தது

# widgetVerificationStatus
source: Verification status
si: තහවුරු කිරීමේ තත්ත්වය
ta: சரிபார்ப்பு நிலை

# stateReceiptNotNeeded
source: This order does not need a payment receipt.
si: මෙම ඇණවුමට ගෙවීම් රිසිට්පතක් අවශ්‍ය නැහැ.
ta: இந்த ஆர்டருக்குக் கட்டண ரசீது தேவையில்லை.

# stateSignInToUploadReceipt
source: Please sign in to upload a payment receipt.
si: ගෙවීම් රිසිට්පත උඩුගත කරන්න කරුණාකර පුරනය වන්න.
ta: கட்டண ரசீதைப் பதிவேற்ற உள்நுழையவும்.

# statePaymentActionUnavailable
source: This payment action is not available.
si: මෙම ගෙවීම් ක්‍රියාව දැන් කරන්න බැහැ.
ta: இந்தக் கட்டணச் செயல் இப்போது கிடைக்கவில்லை.

# stateProfileNotFound
source: Your profile could not be found.
si: ඔබේ පැතිකඩ සොයාගන්න බැරි වුණා.
ta: உங்கள் சுயவிவரத்தைக் கண்டுபிடிக்க முடியவில்லை.

# stateSignInToChangePhoto
source: Sign in to change your photo.
si: ඔබේ ඡායාරූපය වෙනස් කරන්න පුරනය වන්න.
ta: உங்கள் படத்தை மாற்ற உள்நுழையவும்.

# stateWithdrawalFailed
source: Your payout request could not be sent. Please try again.
si: ඔබේ මුදල් ලබාගැනීමේ ඉල්ලීම යවන්න බැරි වුණා. නැවත උත්සාහ කරන්න.
ta: உங்கள் பணம் பெறும் கோரிக்கையை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# stateDisputeResolvedTitle
source: Dispute resolved: order {orderNumber}
si: පැමිණිල්ල විසඳුණා: ඇණවුම {orderNumber}
ta: முறைப்பாடு தீர்க்கப்பட்டது: ஆர்டர் {orderNumber}

# stateDisputeSettledTitle
source: Dispute settled: order {orderNumber}
si: පැමිණිල්ල සමථයට පත් වුණා: ඇණවුම {orderNumber}
ta: முறைப்பாடு முடிக்கப்பட்டது: ஆர்டர் {orderNumber}

# stateDisputeResolvedBody
source: The admin resolved the dispute: {resolution}. Notes: {notes}
si: පරිපාලක පැමිණිල්ල විසඳුවා: {resolution}. සටහන්: {notes}
ta: நிர்வாகி முறைப்பாட்டைத் தீர்த்தார்: {resolution}. குறிப்புகள்: {notes}

# stateResolutionRefundBuyer
source: Refund to the buyer
si: ගැනුම්කරුට මුදල් ආපසු දෙනවා
ta: வாங்குபவருக்குப் பணம் திருப்பித் தரப்படும்

# stateResolutionReleaseFarmer
source: Payment released to the farmer
si: ගොවියාට ගෙවීම නිදහස් කරනවා
ta: விவசாயிக்குக் கட்டணம் வழங்கப்படும்

# stateResolutionSplit
source: Amount split between buyer and farmer
si: මුදල ගැනුම්කරු සහ ගොවියා අතර බෙදනවා
ta: தொகை வாங்குபவருக்கும் விவசாயிக்கும் பிரிக்கப்படும்

# homeNavHome
source: Home
si: මුල් පිටුව
ta: முகப்பு

# homeNavProducts
source: Products
si: නිෂ්පාදන
ta: பொருட்கள்

# homeNavOrders
source: Orders
si: ඇණවුම්
ta: ஆர்டர்கள்

# homeNavDeliveries
source: Deliveries
si: බෙදාහැරීම්
ta: டெலிவரி

# homeNavEarnings
source: Earnings
si: ආදායම
ta: வருமானம்

# homeNavProfile
source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

# homeNavJobs
source: Jobs
si: කාර්ය
ta: வேலைகள்

# homeNavAlerts
source: Alerts
si: දැනුම්දීම්
ta: அறிவிப்பு

# homeNavOffers
source: Offers
si: පිරිනැමීම්
ta: சலுகைகள்

# homeNavDashboard
source: Dashboard
si: පුවරුව
ta: டாஷ்போர்டு

# homeNavVerify
source: Verify
si: තහවුරු
ta: சரிபார்

# homeNavUsers
source: Users
si: පරිශීලකයන්
ta: பயனர்கள்

# homeNavLogistics
source: Logistics
si: ප්‍රවාහනය
ta: போக்குவரத்து

# homeNavSettings
source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# dashboardFarmActivity
source: Farm Activity
si: ගොවිපල ක්‍රියාකාරකම්
ta: பண்ணை செயல்பாடு

# dashboardYourProduce
source: Your current produce
si: ඔබේ වත්මන් අස්වැන්න
ta: உங்கள் தற்போதைய விளைபொருட்கள்

# dashboardEarningsOverview
source: Earnings Overview
si: ආදායම් සාරාංශය
ta: வருமான சுருக்கம்

# dashboardRecentOrders
source: Recent Orders
si: මෑත ඇණවුම්
ta: சமீபத்திய ஆர்டர்கள்

# dashboardQuickActions
source: Quick Actions
si: ඉක්මන් ක්‍රියා
ta: விரைவு செயல்கள்

# dashboardRecentNotifications
source: Recent Notifications
si: මෑත දැනුම්දීම්
ta: சமீபத்திய அறிவிப்புகள்

# dashboardGoodMorning
source: Good Morning, {name} 👋
si: සුබ උදෑසනක්, {name} 👋
ta: காலை வணக்கம், {name} 👋

# dashboardGoodAfternoon
source: Good Afternoon, {name} 👋
si: සුබ දහවලක්, {name} 👋
ta: மதிய வணக்கம், {name} 👋

# dashboardGoodEvening
source: Good Evening, {name} 👋
si: සුබ සන්ධ්‍යාවක්, {name} 👋
ta: மாலை வணக்கம், {name} 👋

# dashboardHappeningInDistrict
source: Here's what's happening in {district} today.
si: අද {district} හි සිදුවන දේ මෙන්න.
ta: இன்று {district} இல் நடப்பவை இதோ.

# dashboardHappeningOnFarm
source: Here's what's happening with your farm today.
si: අද ඔබේ ගොවිපලේ සිදුවන දේ මෙන්න.
ta: இன்று உங்கள் பண்ணையில் நடப்பவை இதோ.

# dashboardTodaysOrders
source: Today's Orders
si: අද ඇණවුම්
ta: இன்றைய ஆர்டர்கள்

# dashboardTrendFromYesterday
source: +{count} from yesterday
si: ඊයේට වඩා +{count}
ta: நேற்றை விட +{count}

# dashboardActiveProducts
source: Active Products
si: සක්‍රිය නිෂ්පාදන
ta: செயலில் உள்ள தயாரிப்புகள்

# dashboardListedForSale
source: Listed for sale
si: විකිණීමට ඇත
ta: விற்பனைக்கு உள்ளது

# dashboardPendingOrders
source: Pending Orders
si: පොරොත්තු ඇණවුම්
ta: நிலுவையில் உள்ள ஆர்டர்கள்

# dashboardAwaitingResponse
source: Awaiting response
si: පිළිතුරක් බලාපොරොත්තුවෙන්
ta: பதிலுக்காக காத்திருக்கிறது

# dashboardThisMonth
source: This Month
si: මේ මාසය
ta: இந்த மாதம்

# dashboardNoProduceYet
source: No produce listed yet
si: තවම අස්වැන්නක් ලැයිස්තුගත කර නැත
ta: இன்னும் விளைபொருட்கள் பட்டியலிடப்படவில்லை

# dashboardOrganic
source: Organic
si: කාබනික
ta: இயற்கை

# dashboardInStock
source: In Stock
si: තොග ඇත
ta: கையிருப்பில் உள்ளது

# dashboardActiveOrdersCount
source: {count, plural, =1{1 active order} other{{count} active orders}}
si: {count, plural, =1{සක්‍රිය ඇණවුම් 1} other{සක්‍රිය ඇණවුම් {count}}}
ta: {count, plural, =1{1 செயலில் உள்ள ஆர்டர்} other{{count} செயலில் உள்ள ஆர்டர்கள்}}

# dashboardMonthly
source: Monthly
si: මාසික
ta: மாதாந்திர

# dashboardWeekly
source: Weekly
si: සතිපතා
ta: வாராந்திர

# dashboardThisMonthEarnings
source: This month's earnings
si: මේ මාසයේ ආදායම
ta: இந்த மாத வருமானம்

# dashboardThisWeekEarnings
source: This week's earnings
si: මේ සතියේ ආදායම
ta: இந்த வார வருமானம்

# dashboardVsLastMonth
source: {percent} vs last month
si: පසුගිය මාසයට සාපේක්ෂව {percent}
ta: கடந்த மாதத்தை விட {percent}

# dashboardVsLastWeek
source: {percent} vs last week
si: පසුගිය සතියට සාපේක්ෂව {percent}
ta: கடந்த வாரத்தை விட {percent}

# dashboardNoData
source: No data
si: දත්ත නැත
ta: தரவு இல்லை

# dashboardNoRecentOrders
source: No recent orders
si: මෑත ඇණවුම් නැත
ta: சமீபத்திய ஆர்டர்கள் இல்லை

# dashboardAddProduce
source: Add Produce
si: අස්වැන්න එක් කරන්න
ta: விளைபொருள் சேர்

# dashboardManageOrders
source: Manage Orders
si: ඇණවුම් කළමනාකරණය
ta: ஆர்டர்களை நிர்வகி

# dashboardPriceOffers
source: Price Offers
si: මිල පිරිනැමීම්
ta: விலைச் சலுகைகள்

# dashboardViewEarnings
source: View Earnings
si: ආදායම බලන්න
ta: வருமானத்தைப் பார்

# dashboardFarmProfile
source: Farm Profile
si: ගොවිපල පැතිකඩ
ta: பண்ணை சுயவிவரம்

# dashboardMarketRates
source: Market Rates
si: වෙළඳපොළ මිල
ta: சந்தை விலைகள்

# dashboardNearbyTransport
source: Nearby Transport
si: අසල ප්‍රවාහන
ta: அருகிலுள்ள போக்குவரத்து

# dashboardProduce
source: Produce
si: නිෂ්පාදන
ta: விளைபொருட்கள்
