Repository: AHSANMOHAMMED/Farmora-App
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# authErrNoPhoneProfile
source: No Farmora profile found. Register this phone number first.
si: Farmora පැතිකඩක් හමු නොවීය. පළමුව මෙම දුරකථන අංකය ලියාපදිංචි කරන්න.
ta: Farmora சுயவிவரம் இல்லை. முதலில் இந்த தொலைபேசி எண்ணைப் பதிவு செய்யவும்.

# authErrEnterValidMobile
source: Enter a valid mobile number first.
si: පළමුව නිවැරදි ජංගම දුරකථන අංකයක් ඇතුළත් කරන්න.
ta: முதலில் சரியான கைபேசி எண்ணை உள்ளிடவும்.

# authErrPhoneFormat
source: Enter a valid phone number, for example +94771234567.
si: නිවැරදි දුරකථන අංකයක් ඇතුළත් කරන්න, උදා: +94771234567.
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும், உதாரணம் +94771234567.

# authErrEnterSixDigits
source: Enter the 6-digit verification code.
si: ඉලක්කම් 6 තහවුරු කිරීමේ කේතය ඇතුළත් කරන්න.
ta: 6 இலக்க சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்.

# authErrRequestNewOtp
source: Request a new OTP first.
si: පළමුව නව OTP එකක් ඉල්ලන්න.
ta: முதலில் புதிய OTP கோரவும்.

# authErrPhoneTaken
source: This mobile number is already registered.
si: මෙම ජංගම දුරකථන අංකය දැනටමත් ලියාපදිංචි කර ඇත.
ta: இந்த கைபேசி எண் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது.

# authErrCouldNotSaveProfile
source: Could not save your profile.
si: ඔබේ පැතිකඩ සුරැකීමට නොහැකි විය.
ta: உங்கள் சுயவிவரத்தைச் சேமிக்க முடியவில்லை.

# authErrAccountExists
source: An account already exists for this phone number.
si: මෙම දුරකථන අංකයට දැනටමත් ගිණුමක් ඇත.
ta: இந்த தொலைபேசி எண்ணுக்கு ஏற்கனவே ஒரு கணக்கு உள்ளது.

# authErrWrongCredentials
source: Phone number or password is incorrect.
si: දුරකථන අංකය හෝ මුරපදය වැරදියි.
ta: தொலைபேசி எண் அல்லது கடவுச்சொல் தவறானது.

# authErrMethodUnavailable
source: This sign-in method is not available right now.
si: මෙම පුරනය වීමේ ක්‍රමය දැනට ලබා ගත නොහැක.
ta: இந்த உள்நுழைவு முறை இப்போது கிடைக்கவில்லை.

# authErrInvalidPhone
source: Enter a valid phone number with country code.
si: රටේ කේතය සමඟ නිවැරදි දුරකථන අංකයක් ඇතුළත් කරන්න.
ta: நாட்டுக் குறியீட்டுடன் சரியான தொலைபேசி எண்ணை உள்ளிடவும்.

# authErrWrongOtp
source: The OTP is incorrect. Please try again.
si: OTP වැරදියි. නැවත උත්සාහ කරන්න.
ta: OTP தவறானது. மீண்டும் முயற்சிக்கவும்.

# authErrOtpExpired
source: The OTP expired. Request a new code.
si: OTP කල් ඉකුත් විය. නව කේතයක් ඉල්ලන්න.
ta: OTP காலாவதியாகிவிட்டது. புதிய குறியீட்டைக் கோரவும்.

# authErrSmsLimit
source: SMS limit reached. Please try again later.
si: SMS සීමාව ඉක්මවා ඇත. පසුව නැවත උත්සාහ කරන්න.
ta: SMS வரம்பை எட்டிவிட்டது. பின்னர் முயற்சிக்கவும்.

# authErrGoogleCancelled
source: Google sign-in was cancelled.
si: Google පුරනය වීම අවලංගු කළා.
ta: Google உள்நுழைவு ரத்து செய்யப்பட்டது.

# authDistrictAmpara
source: Ampara
si: අම්පාර
ta: அம்பாறை

# authDistrictAnuradhapura
source: Anuradhapura
si: අනුරාධපුරය
ta: அனுராதபுரம்

# authDistrictBadulla
source: Badulla
si: බදුල්ල
ta: பதுளை

# authDistrictBatticaloa
source: Batticaloa
si: මඩකලපුව
ta: மட்டக்களப்பு

# authDistrictColombo
source: Colombo
si: කොළඹ
ta: கொழும்பு

# authDistrictGalle
source: Galle
si: ගාල්ල
ta: காலி

# authDistrictGampaha
source: Gampaha
si: ගම්පහ
ta: கம்பஹா

# authDistrictHambantota
source: Hambantota
si: හම්බන්තොට
ta: அம்பாந்தோட்டை

# authDistrictJaffna
source: Jaffna
si: යාපනය
ta: யாழ்ப்பாணம்

# authDistrictKalutara
source: Kalutara
si: කළුතර
ta: களுத்துறை

# authDistrictKandy
source: Kandy
si: මහනුවර
ta: கண்டி

# authDistrictKegalle
source: Kegalle
si: කෑගල්ල
ta: கேகாலை

# authDistrictKilinochchi
source: Kilinochchi
si: කිලිනොච්චිය
ta: கிளிநொச்சி

# authDistrictKurunegala
source: Kurunegala
si: කුරුණෑගල
ta: குருநாகல்

# authDistrictMannar
source: Mannar
si: මන්නාරම
ta: மன்னார்

# authDistrictMatale
source: Matale
si: මාතලේ
ta: மாத்தளை

# authDistrictMatara
source: Matara
si: මාතර
ta: மாத்தறை

# authDistrictMonaragala
source: Monaragala
si: මොණරාගල
ta: மொனராகலை

# authDistrictMullaitivu
source: Mullaitivu
si: මුලතිව්
ta: முல்லைத்தீவு

# authDistrictNuwaraEliya
source: Nuwara Eliya
si: නුවරඑළිය
ta: நுவரெலியா

# authDistrictPolonnaruwa
source: Polonnaruwa
si: පොළොන්නරුව
ta: பொலன்னறுவை

# authDistrictPuttalam
source: Puttalam
si: පුත්තලම
ta: புத்தளம்

# authDistrictRatnapura
source: Ratnapura
si: රත්නපුර
ta: இரத்தினபுரி

# authDistrictTrincomalee
source: Trincomalee
si: ත්‍රිකුණාමලය
ta: திருகோணமலை

# authDistrictVavuniya
source: Vavuniya
si: වවුනියාව
ta: வவுனியா

# buyerCategoryHerbs
source: Herbs
si: ඖෂධ පැළෑටි
ta: மூலிகைகள்

# buyerHarvestGrowing
source: Growing
si: වැඩෙමින්
ta: வளர்கிறது

# buyerHarvestPacked
source: Packed
si: ඇසුරුම් කළා
ta: பொதி செய்யப்பட்டது

# buyerCartTitle
source: My Cart
si: මගේ කරත්තය
ta: என் கூடை

# buyerCartClearAll
source: Clear All
si: සියල්ල ඉවත් කරන්න
ta: அனைத்தையும் அழி

# buyerCartEmptyTitle
source: Your cart is empty
si: ඔබේ කරත්තය හිස්
ta: உங்கள் கூடை காலியாக உள்ளது

# buyerCartEmptyHint
source: Browse fresh produce and add items to your cart
si: නැවුම් නිෂ්පාදන බලා ඔබේ කරත්තයට එක් කරන්න
ta: புதிய விளைபொருட்களைப் பார்த்து உங்கள் கூடையில் சேர்க்கவும்

# buyerContinueShopping
source: Continue Shopping
si: දිගටම මිලදී ගන්න
ta: தொடர்ந்து வாங்கவும்

# buyerCartSubtotalItems
source: {count, plural, =1{Subtotal (1 item)} other{Subtotal ({count} items)}}
si: {count, plural, =1{උප එකතුව (අයිතම 1)} other{උප එකතුව (අයිතම {count})}}
ta: {count, plural, =1{துணைத் தொகை (1 பொருள்)} other{துணைத் தொகை ({count} பொருட்கள்)}}

# buyerDeliveryFee
source: Delivery fee
si: බෙදාහැරීමේ ගාස්තුව
ta: டெலிவரி கட்டணம்

# buyerDeliveryAddress
source: Delivery address
si: බෙදාහැරීමේ ලිපිනය
ta: டெலிவரி முகவரி

# buyerDeliveryAddressHint
source: Street, city, district
si: වීදිය, නගරය, දිස්ත්‍රික්කය
ta: தெரு, நகரம், மாவட்டம்

# buyerCartVerifyNote
source: Price, stock and totals are verified when the order is placed.
si: ඇණවුම කරන විට මිල, තොගය සහ මුළු මුදල පරීක්ෂා කෙරේ.
ta: ஆர்டர் செய்யும் போது விலை, கையிருப்பு, மொத்தத் தொகை சரிபார்க்கப்படும்.

# buyerEnterAddressToOrder
source: Enter a delivery address to place the order.
si: ඇණවුම කිරීමට බෙදාහැරීමේ ලිපිනය ඇතුළත් කරන්න.
ta: ஆர்டர் செய்ய டெலிவரி முகவரியை உள்ளிடவும்.

# buyerOrderPlaced
source: Order placed successfully!
si: ඇණවුම සාර්ථකව කළා!
ta: ஆர்டர் வெற்றிகரமாக செய்யப்பட்டது!

# buyerOrderPlaceFailed
source: Could not place order. Check address or try again.
si: ඇණවුම කළ නොහැකි විය. ලිපිනය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: ஆர்டர் செய்ய முடியவில்லை. முகவரியைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# buyerPlacingOrder
source: Placing…
si: ඇණවුම කරමින්…
ta: ஆர்டர் செய்கிறது…

# buyerBrowseProduce
source: Browse Produce
si: නිෂ්පාදන බලන්න
ta: விளைபொருட்களைப் பாருங்கள்

# buyerSearchProduceHint
source: Search fresh produce...
si: නැවුම් නිෂ්පාදන සොයන්න...
ta: புதிய விளைபொருட்களைத் தேடுங்கள்...

# buyerItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
si: {count, plural, =1{අයිතම 1} other{අයිතම {count}}}
ta: {count, plural, =1{1 பொருள்} other{{count} பொருட்கள்}}

# buyerCategoryChip
source: Category: {category}
si: කාණ්ඩය: {category}
ta: வகை: {category}

# buyerProductsAvailable
source: {count, plural, =1{1 product available} other{{count} products available}}
si: {count, plural, =1{නිෂ්පාදන 1ක් ඇත} other{නිෂ්පාදන {count}ක් ඇත}}
ta: {count, plural, =1{1 தயாரிப்பு கிடைக்கிறது} other{{count} தயாரிப்புகள் கிடைக்கின்றன}}

# buyerNoProductsFound
source: No products found
si: නිෂ්පාදන හමු නොවීය
ta: தயாரிப்புகள் எதுவும் இல்லை

# buyerOrganic
source: Organic
si: කාබනික
ta: இயற்கை

# buyerConventional
source: Conventional
si: සාමාන්‍ය
ta: சாதாரண

# buyerAddedToCart
source: Added {product} to cart
si: {product} කරත්තයට එක් කළා
ta: {product} கூடையில் சேர்க்கப்பட்டது

# buyerAvailable
source: Available
si: ලබාගත හැක
ta: கிடைக்கிறது

# buyerFilterByCategory
source: Filter by Category
si: කාණ්ඩය අනුව පෙරන්න
ta: வகைப்படி வடிகட்டு

# buyerFilterTooltip
source: Filter
si: පෙරන්න
ta: வடிகட்டு

# buyerCartTooltip
source: Open cart
si: කරත්තය විවෘත කරන්න
ta: கூடையைத் திற

# buyerHarvestStatus
source: Harvest status: {status}
si: අස්වැන්නේ තත්ත්වය: {status}
ta: அறுவடை நிலை: {status}

# buyerAboutProduct
source: About this product
si: මෙම නිෂ්පාදනය ගැන
ta: இந்த தயாரிப்பு பற்றி

# buyerRemovedFromCart
source: Removed {product} from cart
si: {product} කරත්තයෙන් ඉවත් කළා
ta: {product} கூடையிலிருந்து அகற்றப்பட்டது

# buyerRemoveFromCart
source: Remove from Cart
si: කරත්තයෙන් ඉවත් කරන්න
ta: கூடையிலிருந்து அகற்று

# buyerMakeOffer
source: Make Offer
si: පිරිනැමීමක් කරන්න
ta: சலுகை கொடு

# buyerAddToCart
source: Add to Cart
si: කරත්තයට එක් කරන්න
ta: கூடையில் சேர்

# buyerMakeAnOffer
source: Make an Offer
si: පිරිනැමීමක් කරන්න
ta: சலுகை கொடுங்கள்

# buyerNegotiateFor
source: Negotiate directly for {product} (Listed: {price})
si: {product} සඳහා සෘජුව මිල සාකච්ඡා කරන්න (ලැයිස්තු මිල: {price})
ta: {product} க்கு நேரடியாக விலை பேசுங்கள் (பட்டியல் விலை: {price})

# buyerQuantityInUnit
source: Quantity ({unit})
si: ප්‍රමාණය ({unit})
ta: அளவு ({unit})

# buyerQuantityHint
source: e.g. 50
si: උදා. 50
ta: உதா. 50

# buyerProposedUnitPriceIn
source: Proposed Unit Price (LKR / {unit})
si: යෝජිත ඒකක මිල (LKR / {unit})
ta: முன்மொழியும் அலகு விலை (LKR / {unit})

# buyerPriceHint
source: e.g. 170
si: උදා. 170
ta: உதா. 170

# buyerEnterValidQtyPrice
source: Please enter a valid quantity and price.
si: වලංගු ප්‍රමාණයක් සහ මිලක් ඇතුළත් කරන්න.
ta: சரியான அளவையும் விலையையும் உள்ளிடவும்.

# buyerOfferSent
source: Offer of {price} sent to farmer!
si: {price} පිරිනැමීම ගොවියාට යැව්වා!
ta: {price} சலுகை விவசாயிக்கு அனுப்பப்பட்டது!

# buyerSubmitProposal
source: Submit Proposal
si: යෝජනාව යවන්න
ta: முன்மொழிவை அனுப்பு

# buyerActiveOffersCount
source: {count} Active
si: {count} සක්‍රියයි
ta: {count} செயலில்

# buyerNegotiationTitle
source: Direct Price Negotiation
si: සෘජු මිල සාකච්ඡාව
ta: நேரடி விலை பேச்சுவார்த்தை

# buyerNegotiationSubtitle
source: Propose custom prices and bulk quantities directly to local farmers.
si: ප්‍රාදේශීය ගොවීන්ට ඔබේම මිල සහ තොග ප්‍රමාණ සෘජුව යෝජනා කරන්න.
ta: உள்ளூர் விவசாயிகளிடம் உங்கள் விலையையும் மொத்த அளவையும் நேரடியாக முன்மொழியுங்கள்.

# buyerNoOffersFound
source: No Offers Found
si: පිරිනැමීම් හමු නොවීය
ta: சலுகைகள் எதுவும் இல்லை

# buyerNoOffersHint
source: Find fresh produce in the marketplace and propose your price.
si: වෙළඳපොළේ නැවුම් නිෂ්පාදන සොයා ඔබේ මිල යෝජනා කරන්න.
ta: சந்தையில் புதிய விளைபொருட்களைக் கண்டுபிடித்து உங்கள் விலையை முன்மொழியுங்கள்.

# buyerAgriculturalCrop
source: Agricultural Crop
si: කෘෂි බෝගය
ta: விவசாயப் பயிர்

# buyerOfferRequestedQty
source: Requested: {quantity}
si: ඉල්ලූ ප්‍රමාණය: {quantity}
ta: கோரிய அளவு: {quantity}

# buyerProposedUnitPrice
source: Proposed Unit Price
si: යෝජිත ඒකක මිල
ta: முன்மொழிந்த அலகு விலை

# buyerTotalContractValue
source: Total Contract Value
si: මුළු ගිවිසුම් වටිනාකම
ta: மொத்த ஒப்பந்த மதிப்பு

# buyerFarmerCounterProposal
source: Farmer offered counter-proposal: {price}.
si: ගොවියා ප්‍රති පිරිනැමීමක් කළා: {price}.
ta: விவசாயி எதிர் சலுகை அளித்துள்ளார்: {price}.

# buyerCounterAccepted
source: Counter offer accepted! Order created.
si: ප්‍රති පිරිනැමීම පිළිගත්තා! ඇණවුම සෑදුවා.
ta: எதிர் சலுகை ஏற்கப்பட்டது! ஆர்டர் உருவாக்கப்பட்டது.

# buyerWithdrawOffer
source: Withdraw Offer
si: පිරිනැමීම ඉල්ලා අස් කරගන්න
ta: சலுகையைத் திரும்பப் பெறு

# buyerViewInOrders
source: View in Orders
si: ඇණවුම්වල බලන්න
ta: ஆர்டர்களில் பார்

# buyerOrdersEmptyHint
source: Your marketplace orders will appear here.
si: ඔබේ වෙළඳපොළ ඇණවුම් මෙහි පෙන්වයි.
ta: உங்கள் சந்தை ஆர்டர்கள் இங்கே தோன்றும்.

# buyerOrderFallback
source: ORDER
si: ඇණවුම
ta: ஆர்டர்

# buyerAddressNotSet
source: Address not set
si: ලිපිනය සකසා නැත
ta: முகவரி அமைக்கப்படவில்லை

# buyerEscrowProtected
source: Escrow Protected
si: එස්ක්‍රෝ ආරක්ෂිතයි
ta: எஸ்க்ரோ பாதுகாப்பு உள்ளது

# buyerEscrowReleased
source: Escrow Released
si: එස්ක්‍රෝ නිදහස් කළා
ta: எஸ்க்ரோ விடுவிக்கப்பட்டது

# buyerEscrowFunded
source: Escrow funded
si: එස්ක්‍රෝ වෙත මුදල් ලැබුණා
ta: எஸ்க்ரோவில் பணம் உள்ளது

# buyerEscrowStatus
source: Escrow: {status}
si: එස්ක්‍රෝ: {status}
ta: எஸ்க்ரோ: {status}

# buyerTotalAmount
source: Total Amount
si: මුළු මුදල
ta: மொத்தத் தொகை

# buyerDetails
source: Details
si: විස්තර
ta: விவரங்கள்

# buyerReceipt
source: Receipt
si: රිසිට්පත
ta: ரசீது

# buyerCancelOrderConfirm
source: Are you sure you want to cancel this order? Any payment held in escrow will be refunded.
si: මෙම ඇණවුම අවලංගු කිරීමට අවශ්‍යද? එස්ක්‍රෝ හි ඇති ගෙවීම් ආපසු ලැබේ.
ta: இந்த ஆர்டரை ரத்து செய்ய விரும்புகிறீர்களா? எஸ்க்ரோவில் உள்ள பணம் திருப்பித் தரப்படும்.

# buyerOrderDetailTitle
source: Order Detail
si: ඇණවුම් විස්තර
ta: ஆர்டர் விவரம்

# buyerOrderNumber
source: ORDER {number}
si: ඇණවුම {number}
ta: ஆர்டர் {number}

# buyerDisputedPayoutPaused
source: Disputed — payout paused
si: පැමිණිල්ලක් ඇත — ගෙවීම නවතා ඇත
ta: முறைப்பாட்டில் — பணம் செலுத்துதல் நிறுத்தப்பட்டது

# buyerRequestedFor
source: Requested for {date}
si: {date} සඳහා ඉල්ලා ඇත
ta: {date} க்கு கோரப்பட்டது

# buyerOrderSummary
source: Order Summary
si: ඇණවුම් සාරාංශය
ta: ஆர்டர் சுருக்கம்

# buyerProduct
source: Product
si: නිෂ්පාදනය
ta: தயாரிப்பு

# buyerUnitPrice
source: Unit Price
si: ඒකක මිල
ta: அலகு விலை

# buyerGrade
source: Grade
si: ශ්‍රේණිය
ta: தரம்

# buyerLogisticsTransport
source: Logistics & Transport
si: ප්‍රවාහන විස්තර
ta: போக்குவரத்து விவரங்கள்

# buyerTransportProvider
source: Provider
si: ප්‍රවාහකයා
ta: போக்குவரத்தாளர்

# buyerAssignedTo
source: Assigned ({id})
si: පවරා ඇත ({id})
ta: ஒதுக்கப்பட்டது ({id})

# buyerPendingAssignment
source: Pending Assignment
si: පැවරීම සඳහා රැඳී ඇත
ta: ஒதுக்கீட்டிற்காகக் காத்திருக்கிறது

# buyerRoute
source: Route
si: මාර්ගය
ta: பாதை

# buyerFee
source: Fee
si: ගාස්තුව
ta: கட்டணம்

# buyerCancelOrderButton
source: Cancel Order
si: ඇණවුම අවලංගු කරන්න
ta: ஆர்டரை ரத்து செய்

# buyerStepOrderPlaced
source: Order Placed
si: ඇණවුම කළා
ta: ஆர்டர் செய்யப்பட்டது

# buyerStepAcceptedByFarmer
source: Accepted by Farmer
si: ගොවියා පිළිගත්තා
ta: விவசாயி ஏற்றுக்கொண்டார்

# buyerOrderStatus
source: Order Status
si: ඇණවුමේ තත්ත්වය
ta: ஆர்டர் நிலை

# buyerEnterNewAddress
source: Enter new address
si: නව ලිපිනය ඇතුළත් කරන්න
ta: புதிய முகவரியை உள்ளிடவும்

# buyerReviewOnlyAfterDelivery
source: Reviews are allowed only after delivery, one per order.
si: බෙදාහැරීමෙන් පසු පමණක් සමාලෝචනයක් ලිවිය හැක, ඇණවුමකට එකක් පමණි.
ta: டெலிவரிக்குப் பிறகே மதிப்புரை எழுதலாம், ஒரு ஆர்டருக்கு ஒன்று மட்டும்.

# buyerWriteReviewFirst
source: Please write a short review comment first.
si: කරුණාකර පළමුව කෙටි සමාලෝචන අදහසක් ලියන්න.
ta: முதலில் ஒரு சிறிய மதிப்புரைக் கருத்தை எழுதவும்.

# buyerReviewSubmittedModeration
source: Review submitted for moderation.
si: සමාලෝචනය පරීක්ෂාව සඳහා යැව්වා.
ta: மதிப்புரை சரிபார்ப்புக்கு அனுப்பப்பட்டது.

# reviewSubmitFailed
source: Could not submit review: {error}
si: සමාලෝචනය යැවිය නොහැකි විය: {error}
ta: மதிப்புரையை அனுப்ப முடியவில்லை: {error}

# buyerComplaintOpened
source: Complaint opened. Escrow is protected while it is reviewed.
si: පැමිණිල්ල විවෘත කළා. එය සමාලෝචනය කරන තුරු එස්ක්‍රෝ ආරක්ෂිතයි.
ta: முறைப்பாடு திறக்கப்பட்டது. பரிசீலிக்கப்படும் வரை எஸ்க்ரோ பாதுகாக்கப்படும்.

# buyerTrustAndSupport
source: Trust and support
si: විශ්වාසය සහ සහාය
ta: நம்பிக்கை மற்றும் உதவி

# buyerReviewsUnlockHint
source: Reviews unlock after delivery (one per order). Complaints pause escrow release.
si: බෙදාහැරීමෙන් පසු සමාලෝචන ලිවිය හැක (ඇණවුමකට එකක්). පැමිණිලි එස්ක්‍රෝ නිදහස් කිරීම නවතයි.
ta: டெலிவரிக்குப் பிறகு மதிப்புரை எழுதலாம் (ஒரு ஆர்டருக்கு ஒன்று). முறைப்பாடுகள் எஸ்க்ரோ விடுவிப்பை நிறுத்தும்.

# buyerStarsCount
source: {count, plural, =1{1 star} other{{count} stars}}
si: {count, plural, =1{තරු 1} other{තරු {count}}}
ta: {count, plural, =1{1 நட்சத்திரம்} other{{count} நட்சத்திரங்கள்}}

# buyerProductRating
source: Product rating
si: නිෂ්පාදන ශ්‍රේණිගත කිරීම
ta: தயாரிப்பு மதிப்பீடு

# buyerReviewOrComplaintDetails
source: Review or complaint details
si: සමාලෝචන හෝ පැමිණිලි විස්තර
ta: மதிப்புரை அல்லது முறைப்பாட்டு விவரங்கள்

# buyerNotFarmoraCode
source: This is not a Farmora authenticity code.
si: මෙය Farmora සත්‍යතා කේතයක් නොවේ.
ta: இது Farmora நம்பகத்தன்மை குறியீடு அல்ல.

# buyerBarcodeVerifyFailed
source: Barcode could not be verified or is not assigned to you.
si: බාර්කෝඩය තහවුරු කළ නොහැකි විය, නැතහොත් එය ඔබට පවරා නැත.
ta: பார்கோடைச் சரிபார்க்க முடியவில்லை அல்லது அது உங்களுக்கு ஒதுக்கப்படவில்லை.

# buyerScanInstructions
source: Scan the Farmora code attached to your parcel. Verification is required before escrow can be released.
si: ඔබේ පාර්සලයේ ඇති Farmora කේතය ස්කෑන් කරන්න. එස්ක්‍රෝ නිදහස් කිරීමට පෙර තහවුරු කිරීම අවශ්‍යයි.
ta: உங்கள் பார்சலில் உள்ள Farmora குறியீட்டை ஸ்கேன் செய்யுங்கள். எஸ்க்ரோ விடுவிக்கப்படும் முன் சரிபார்ப்பு அவசியம்.

# buyerTotalValue
source: Total: {amount}
si: මුළු මුදල: {amount}
ta: மொத்தம்: {amount}

# buyerFarmPickup
source: Farm pickup
si: ගොවිපළෙන් රැගෙන යාම
ta: பண்ணையில் எடுத்தல்

# buyerInNetwork
source: in network
si: ජාලය තුළ
ta: வலையமைப்பில்

# buyerDeliveryStatus
source: Delivery Status
si: බෙදාහැරීමේ තත්ත්වය
ta: டெலிவரி நிலை

# buyerAwaitingFarmerConfirmation
source: Awaiting farmer confirmation
si: ගොවියාගේ තහවුරු කිරීම බලාපොරොත්තුවෙන්
ta: விவசாயியின் உறுதிப்படுத்தலுக்காகக் காத்திருக்கிறது

# buyerStepFarmerAccepted
source: Farmer accepted the order
si: ගොවියා ඇණවුම පිළිගත්තා
ta: விவசாயி ஆர்டரை ஏற்றுக்கொண்டார்

# buyerStepOnTheWay
source: On the way to the buyer
si: ගැනුම්කරු වෙත එමින් පවතී
ta: வாங்குபவரிடம் வந்துகொண்டிருக்கிறது

# buyerStepBuyerReceived
source: Buyer received the produce
si: ගැනුම්කරුට නිෂ්පාදන ලැබුණා
ta: வாங்குபவர் விளைபொருட்களைப் பெற்றார்

# buyerCourierLive
source: Courier location is LIVE
si: ප්‍රවාහකයාගේ ස්ථානය සජීවීව
ta: போக்குவரத்தாளரின் இருப்பிடம் நேரலையில்

# buyerCourierLastKnown
source: Last known courier position
si: ප්‍රවාහකයාගේ අවසන් ස්ථානය
ta: போக்குவரத்தாளரின் கடைசி இருப்பிடம்

# buyerCourierUpdated
source: Updated {time} • Delivery: {status}
si: {time} යාවත්කාලීන විය • බෙදාහැරීම: {status}
ta: {time} புதுப்பிக்கப்பட்டது • டெலிவரி: {status}

# buyerCourierDelivery
source: Delivery: {status}
si: බෙදාහැරීම: {status}
ta: டெலிவரி: {status}

# buyerInProgress
source: in progress
si: සිදුවෙමින්
ta: நடைபெறுகிறது

# buyerOrderInformation
source: Order Information
si: ඇණවුම් තොරතුරු
ta: ஆர்டர் தகவல்

# buyerOrderNumberLabel
source: Order #
si: ඇණවුම් අංකය
ta: ஆர்டர் எண்

# buyerDate
source: Date
si: දිනය
ta: தேதி

# disputeCreateTitle
source: Create Dispute
si: පැමිණිල්ලක් කරන්න
ta: முறைப்பாடு செய்

# disputeReasonTitle
source: Reason for Dispute
si: පැමිණිල්ලට හේතුව
ta: முறைப்பாட்டுக்கான காரணம்

# disputeReasonDamagedDesc
source: Items arrived damaged or broken
si: භාණ්ඩ හානි වී හෝ කැඩී ලැබුණා
ta: பொருட்கள் சேதமடைந்து அல்லது உடைந்து வந்தன

# disputeReasonWrongItemsDesc
source: Received different items than ordered
si: ඇණවුම් කළ ඒවා වෙනුවට වෙනත් භාණ්ඩ ලැබුණා
ta: ஆர்டர் செய்ததை விட வேறு பொருட்கள் வந்தன

# disputeReasonLateDesc
source: Delivery was significantly delayed
si: බෙදාහැරීම බොහෝ ප්‍රමාද විය
ta: டெலிவரி மிகவும் தாமதமானது

# disputeReasonQualityDesc
source: Product quality did not meet expectations
si: නිෂ්පාදනයේ ගුණාත්මකභාවය බලාපොරොත්තු වූ පරිදි නොවීය
ta: தயாரிப்பின் தரம் எதிர்பார்த்தபடி இல்லை

# disputeReasonPricingDesc
source: Charged differently than agreed price
si: එකඟ වූ මිලට වඩා වෙනස් මුදලක් අය කළා
ta: ஒப்புக்கொண்ட விலையை விட வேறு தொகை வசூலிக்கப்பட்டது

# disputeReasonOtherDesc
source: Other issue not listed above
si: ඉහත සඳහන් නොවූ වෙනත් ගැටලුවක්
ta: மேலே குறிப்பிடப்படாத வேறு பிரச்சினை

# disputeDescriptionHelp
source: Please provide details about your dispute
si: ඔබේ පැමිණිල්ල ගැන විස්තර දෙන්න
ta: உங்கள் முறைப்பாடு பற்றிய விவரங்களைத் தரவும்

# disputeDescriptionRequired
source: Please provide a description
si: විස්තරයක් ලබා දෙන්න
ta: விளக்கத்தை வழங்கவும்

# disputeDescriptionTooShort
source: Description must be at least {min} characters
si: විස්තරය අවම වශයෙන් අකුරු {min}ක් විය යුතුය
ta: விளக்கம் குறைந்தது {min} எழுத்துகள் இருக்க வேண்டும்

# disputeDescriptionHint
source: Describe the issue in detail...
si: ගැටලුව විස්තරාත්මකව සඳහන් කරන්න...
ta: பிரச்சினையை விரிவாக விவரிக்கவும்...

# disputeEvidenceTitle
source: Evidence (Optional)
si: සාක්ෂි (අත්‍යවශ්‍ය නොවේ)
ta: ஆதாரம் (விருப்பத்தேர்வு)

# disputeEvidenceHelp
source: Add photos to support your dispute
si: ඔබේ පැමිණිල්ලට සහාය වීමට ඡායාරූප එක් කරන්න
ta: உங்கள் முறைப்பாட்டுக்கு ஆதாரமாகப் புகைப்படங்களைச் சேர்க்கவும்

# disputeLoadingPhotos
source: Loading photos…
si: ඡායාරූප පූරණය වෙමින්…
ta: புகைப்படங்கள் ஏற்றப்படுகின்றன…

# disputeAddPhotoCount
source: Add Photo ({count}/{max})
si: ඡායාරූපය එක් කරන්න ({count}/{max})
ta: புகைப்படம் சேர் ({count}/{max})

# disputeRemovePhoto
source: Remove photo
si: ඡායාරූපය ඉවත් කරන්න
ta: புகைப்படத்தை அகற்று

# disputeSubmit
source: Submit Dispute
si: පැමිණිල්ල යොමු කරන්න
ta: முறைப்பாட்டைச் சமர்ப்பி

# disputeOpenedEscrowPaused
source: Dispute {id} opened. Escrow is paused while it is reviewed.
si: පැමිණිල්ල {id} විවෘත කළා. එය සමාලෝචනය කරන තුරු එස්ක්‍රෝ නවතා ඇත.
ta: முறைப்பாடு {id} திறக்கப்பட்டது. பரிசீலிக்கப்படும் வரை எஸ்க்ரோ நிறுத்தி வைக்கப்படும்.

# disputeSubmitFailed
source: Failed to submit dispute: {error}
si: පැමිණිල්ල යොමු කළ නොහැකි විය: {error}
ta: முறைப்பாட்டைச் சமர்ப்பிக்க முடியவில்லை: {error}

# reviewHowWasExperience
source: How was your experience?
si: ඔබේ අත්දැකීම කොහොමද?
ta: உங்கள் அனுபவம் எப்படி இருந்தது?

# reviewTapToRate
source: Tap to rate
si: ශ්‍රේණිගත කිරීමට තට්ටු කරන්න
ta: மதிப்பிட தட்டவும்

# reviewCommentsTitle
source: Additional Comments (Optional)
si: අමතර අදහස් (අත්‍යවශ්‍ය නොවේ)
ta: கூடுதல் கருத்துகள் (விருப்பத்தேர்வு)

# reviewCommentsHelp
source: Share more details about your experience
si: ඔබේ අත්දැකීම ගැන තවත් විස්තර බෙදාගන්න
ta: உங்கள் அனுபவம் பற்றி மேலும் பகிருங்கள்

# reviewCommentTooLong
source: Comment must be less than {max} characters
si: අදහස අකුරු {max}ට අඩු විය යුතුය
ta: கருத்து {max} எழுத்துகளுக்குக் குறைவாக இருக்க வேண்டும்

# reviewCommentHint
source: What did you like or dislike?
si: ඔබ කැමති වූයේ සහ අකමැති වූයේ මොනවාද?
ta: உங்களுக்கு என்ன பிடித்தது, என்ன பிடிக்கவில்லை?

# reviewGuidelinesTitle
source: Review Guidelines
si: සමාලෝචන මාර්ගෝපදේශ
ta: மதிப்புரை வழிகாட்டுதல்கள்

# reviewGuidelineHonest
source: Be honest and specific
si: අවංකව සහ නිශ්චිතව ලියන්න
ta: நேர்மையாகவும் தெளிவாகவும் எழுதுங்கள்

# reviewGuidelineFocus
source: Focus on the product and service
si: නිෂ්පාදනය සහ සේවාව ගැන ලියන්න
ta: தயாரிப்பு மற்றும் சேவையைப் பற்றி எழுதுங்கள்

# reviewGuidelineLanguage
source: Avoid offensive language
si: අපහාසාත්මක වචන භාවිතා නොකරන්න
ta: புண்படுத்தும் வார்த்தைகளைத் தவிர்க்கவும்

# reviewGuidelineModeration
source: Reviews are subject to moderation
si: සමාලෝචන පරීක්ෂාවට ලක් වේ
ta: மதிப்புரைகள் சரிபார்க்கப்படும்

# ordersTrackEveryStep
source: Track every step from farm to table.
si: ගොවිපළේ සිට මේසය දක්වා සෑම පියවරක්ම සොයා බලන්න.
ta: பண்ணையிலிருந்து உங்கள் மேசை வரை ஒவ்வொரு படியையும் கண்காணியுங்கள்.

# bankDetailsTitle
source: Bank Details
si: බැංකු විස්තර
ta: வங்கி விவரங்கள்

# bankSaved
source: Bank details saved. Buyers can now pay by bank deposit.
si: බැංකු විස්තර සුරැකුණා. දැන් ගැනුම්කරුවන්ට බැංකු තැන්පතුවෙන් ගෙවිය හැක.
ta: வங்கி விவரங்கள் சேமிக்கப்பட்டன. இனி வாங்குபவர்கள் வங்கி வைப்பு மூலம் கட்டணம் செலுத்தலாம்.

# bankSaveFailed
source: Could not save bank details: {reason}
si: බැංකු විස්තර සුරැකිය නොහැකි විය: {reason}
ta: வங்கி விவரங்களைச் சேமிக்க முடியவில்லை: {reason}

# bankIntro
source: Buyers who choose Bank Deposit will see these details and upload their deposit slip in the order chat. Money goes directly to your account.
si: බැංකු තැන්පතුව තෝරන ගැනුම්කරුවන්ට මෙම විස්තර පෙනෙන අතර, ඔවුන් ඇණවුම් කතාබහේ තැන්පතු රිසිට්පත උඩුගත කරයි. මුදල් කෙලින්ම ඔබේ ගිණුමට එයි.
ta: வங்கி வைப்பைத் தேர்ந்தெடுக்கும் வாங்குபவர்கள் இந்த விவரங்களைப் பார்த்து, ஆர்டர் உரையாடலில் வைப்பு ரசீதைப் பதிவேற்றுவார்கள். பணம் நேரடியாக உங்கள் கணக்கிற்கு வரும்.

# bankNameLabel
source: Bank name
si: බැංකුවේ නම
ta: வங்கியின் பெயர்

# bankNameHint
source: e.g. Bank of Ceylon
si: උදා. ලංකා බැංකුව
ta: உதா. இலங்கை வங்கி

# bankBranchLabel
source: Branch
si: ශාඛාව
ta: கிளை

# bankBranchHint
source: e.g. Nuwara Eliya
si: උදා. නුවරඑළිය
ta: உதா. நுவரெலியா
